0:0:0:0:0:0:0:1 - - [09/May/2018:07:37:22 +1000] "GET /HelloRESTful/rest/weather/chicago/2016-08-27 HTTP/1.1" 200 97 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/May/2018:07:37:29 +1000] "GET /HelloRESTful/rest/Employee HTTP/1.1" 404 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2018:08:07:16 +1000] "GET /HelloRESTful/rest/Employee HTTP/1.1" 404 - http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [09/May/2018:08:07:18 +1000] "GET /HelloRESTful/rest/Employee HTTP/1.1" 404 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/May/2018:08:07:22 +1000] "GET /HelloRESTful/rest/weather/chicago/2016-08-27 HTTP/1.1" 200 97 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [09/May/2018:08:11:57 +1000] "GET /HelloRESTful/rest/weather/chicago/2016-08-27 HTTP/1.1" 200 97 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [09/May/2018:08:12:06 +1000] "GET /HelloRESTful/rest/weather/Employee HTTP/1.1" 200 99 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/May/2018:08:12:15 +1000] "GET /HelloRESTful/rest/Employee HTTP/1.1" 404 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/May/2018:08:12:17 +1000] "GET /HelloRESTful/rest/Employee HTTP/1.1" 404 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/May/2018:08:12:18 +1000] "GET /HelloRESTful/rest/Employee HTTP/1.1" 404 - http-bio-8080-exec-7 3
