0:0:0:0:0:0:0:1 - - [14/May/2018:12:55:20 +1000] "GET /HelloRESTful/rest/weather/chicago/2016-08-27 HTTP/1.1" 200 97 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [14/May/2018:12:55:20 +1000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/May/2018:12:55:25 +1000] "GET /HelloRESTful/rest/weather/student HTTP/1.1" 200 98 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/May/2018:12:55:31 +1000] "GET /HelloRESTful/rest/student HTTP/1.1" 404 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/May/2018:13:03:23 +1000] "GET /HelloRESTful/rest/weather/chicago/2016-08-27 HTTP/1.1" 200 97 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [14/May/2018:13:03:28 +1000] "GET /HelloRESTful/rest/employee HTTP/1.1" 404 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/May/2018:13:12:22 +1000] "GET /HelloRESTful/rest/employee HTTP/1.1" 404 - http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [14/May/2018:13:12:33 +1000] "GET /HelloRESTful/rest/weather/chicago/2016-08-27 HTTP/1.1" 200 97 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [14/May/2018:13:12:37 +1000] "GET /HelloRESTful/student HTTP/1.1" 404 991 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/May/2018:13:12:42 +1000] "GET /HelloRESTful/student HTTP/1.1" 404 991 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/May/2018:13:12:48 +1000] "GET /HelloRESTful/employee HTTP/1.1" 404 993 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2018:13:14:13 +1000] "GET /HelloRESTful/employee HTTP/1.1" 404 993 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/May/2018:13:14:13 +1000] "GET /HelloRESTful/employee HTTP/1.1" 404 993 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/May/2018:13:14:14 +1000] "GET /HelloRESTful/employee HTTP/1.1" 404 993 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/May/2018:16:12:21 +1000] "GET /HelloRESTful/student HTTP/1.1" 404 991 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/May/2018:16:12:27 +1000] "GET /HelloRESTful/rest/weather/chicago/2016-08-27 HTTP/1.1" 200 98 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/May/2018:16:12:34 +1000] "GET /HelloRESTful/rest/employee HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/May/2018:16:14:44 +1000] "GET /HelloRESTful/rest/employee HTTP/1.1" 404 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/May/2018:16:14:56 +1000] "GET /HelloRESTful/rest/employees HTTP/1.1" 500 6111 http-bio-8080-exec-8 1300
0:0:0:0:0:0:0:1 - - [14/May/2018:16:20:34 +1000] "GET /HelloRESTful/rest/employees HTTP/1.1" 500 3870 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [14/May/2018:16:20:36 +1000] "GET /HelloRESTful/rest/employee HTTP/1.1" 404 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/May/2018:16:20:41 +1000] "GET /HelloRESTful/rest/Employee HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/May/2018:16:20:49 +1000] "GET /HelloRESTful/rest/employee HTTP/1.1" 404 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2018:16:20:51 +1000] "GET /HelloRESTful/rest/employees HTTP/1.1" 500 3870 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/May/2018:16:21:21 +1000] "GET /HelloRESTful/rest/weather/chicago/2016-08-27 HTTP/1.1" 200 97 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [14/May/2018:16:22:36 +1000] "GET /HelloRESTful/rest/weather/chicago/2016-08-27 HTTP/1.1" 200 98 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [14/May/2018:16:22:52 +1000] "GET /HelloRESTful/rest/employees HTTP/1.1" 500 3870 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/May/2018:16:29:35 +1000] "GET /HelloRESTful/rest/employees HTTP/1.1" 500 3870 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [14/May/2018:16:29:36 +1000] "GET /HelloRESTful/rest/employees HTTP/1.1" 500 3870 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [14/May/2018:16:29:36 +1000] "GET /HelloRESTful/rest/employees HTTP/1.1" 500 3870 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/May/2018:16:29:36 +1000] "GET /HelloRESTful/rest/employees HTTP/1.1" 500 3870 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [14/May/2018:16:30:26 +1000] "GET /HelloRESTful/rest/employees HTTP/1.1" 500 10245 http-bio-8080-exec-1 1964
0:0:0:0:0:0:0:1 - - [14/May/2018:16:30:55 +1000] "GET /HelloRESTful/rest/employees HTTP/1.1" 500 3870 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [14/May/2018:16:38:15 +1000] "GET /HelloRESTful/rest/employees HTTP/1.1" 500 10245 http-bio-8080-exec-1 1244
0:0:0:0:0:0:0:1 - - [14/May/2018:16:43:07 +1000] "GET /HelloRESTful/rest/employees HTTP/1.1" 200 135 http-bio-8080-exec-1 3613
0:0:0:0:0:0:0:1 - - [14/May/2018:18:13:55 +1000] "GET /HelloRESTful/rest/employees HTTP/1.1" 200 135 http-bio-8080-exec-1 2003
0:0:0:0:0:0:0:1 - - [14/May/2018:18:13:58 +1000] "GET /HelloRESTful/rest/books HTTP/1.1" 200 14 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [14/May/2018:18:14:05 +1000] "GET /HelloRESTful/rest/books HTTP/1.1" 200 14 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [14/May/2018:18:15:36 +1000] "GET /HelloRESTful/rest/books HTTP/1.1" 500 10670 http-bio-8080-exec-7 80
0:0:0:0:0:0:0:1 - - [14/May/2018:18:17:32 +1000] "GET /HelloRESTful/rest/books HTTP/1.1" 500 10670 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [14/May/2018:18:18:26 +1000] "GET /HelloRESTful/rest/books HTTP/1.1" 500 4108 http-bio-8080-exec-1 2076
0:0:0:0:0:0:0:1 - - [14/May/2018:18:30:24 +1000] "GET /HelloRESTful/rest/books HTTP/1.1" 500 10670 http-bio-8080-exec-1 3376
0:0:0:0:0:0:0:1 - - [14/May/2018:18:32:16 +1000] "GET /HelloRESTful/rest/books HTTP/1.1" 500 10670 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [14/May/2018:18:32:17 +1000] "GET /HelloRESTful/rest/books HTTP/1.1" 500 10670 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [14/May/2018:18:32:49 +1000] "GET /HelloRESTful/rest/books HTTP/1.1" 500 10541 http-bio-8080-exec-2 2493
0:0:0:0:0:0:0:1 - - [14/May/2018:18:37:07 +1000] "GET /HelloRESTful/rest/books HTTP/1.1" 500 10541 http-bio-8080-exec-2 441
0:0:0:0:0:0:0:1 - - [14/May/2018:18:37:07 +1000] "GET /HelloRESTful/rest/books HTTP/1.1" 500 10541 http-bio-8080-exec-1 2345
0:0:0:0:0:0:0:1 - - [14/May/2018:18:37:11 +1000] "GET /HelloRESTful/rest/weather/chicago/2016-08-27 HTTP/1.1" 200 98 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [14/May/2018:18:37:17 +1000] "GET /HelloRESTful/rest/books HTTP/1.1" 500 10541 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [14/May/2018:18:41:01 +1000] "GET /HelloRESTful/rest/books HTTP/1.1" 500 10541 http-bio-8080-exec-2 4373
0:0:0:0:0:0:0:1 - - [14/May/2018:18:41:46 +1000] "GET /HelloRESTful/rest/books HTTP/1.1" 500 10670 http-bio-8080-exec-1 2104
0:0:0:0:0:0:0:1 - - [14/May/2018:18:43:15 +1000] "GET /HelloRESTful/rest/books HTTP/1.1" 200 170 http-bio-8080-exec-1 1819
127.0.0.1 - - [14/May/2018:18:51:36 +1000] "GET /HelloRESTful/rest/books HTTP/1.1" 200 170 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/May/2018:19:15:18 +1000] "GET /HelloRESTful/rest/books HTTP/1.1" 200 170 http-bio-8080-exec-6 9
127.0.0.1 - - [14/May/2018:19:31:30 +1000] "GET /FitzroyBookshopWebService/rest/books HTTP/1.1" 404 - http-bio-8080-exec-9 0
127.0.0.1 - - [14/May/2018:19:32:55 +1000] "GET /FitzroyBookshopWebService/rest/books HTTP/1.1" 404 - http-bio-8080-exec-1 0
127.0.0.1 - - [14/May/2018:19:34:48 +1000] "GET /FitzroyBookshopWebService/rest/books HTTP/1.1" 404 - http-bio-8080-exec-1 0
127.0.0.1 - - [14/May/2018:19:34:52 +1000] "GET /FitzroyBookshopWebService/rest/books HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/May/2018:19:35:58 +1000] "GET /HelloRESTful/rest/weather/chicago/2016-08-27 HTTP/1.1" 200 98 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [14/May/2018:19:36:14 +1000] "GET /HelloRESTful/rest/weather/chicago/2016-08-27 HTTP/1.1" 200 98 http-bio-8080-exec-6 3
127.0.0.1 - - [14/May/2018:19:36:23 +1000] "GET /HelloRESTful/rest/books HTTP/1.1" 200 170 http-bio-8080-exec-9 2503
0:0:0:0:0:0:0:1 - - [14/May/2018:19:37:24 +1000] "GET /HelloRESTful/rest/books HTTP/1.1" 200 170 http-bio-8080-exec-1 9
127.0.0.1 - - [14/May/2018:19:38:55 +1000] "GET /HelloRESTful/rest/books HTTP/1.1" 200 308 http-bio-8080-exec-1 3048
127.0.0.1 - - [14/May/2018:19:40:18 +1000] "GET /HelloRESTful/rest/books HTTP/1.1" 200 308 http-bio-8080-exec-3 14
127.0.0.1 - - [14/May/2018:21:11:19 +1000] "GET /HelloRESTful/rest/books HTTP/1.1" 200 308 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [14/May/2018:21:11:23 +1000] "GET /HelloRESTful/rest/weather/chicago/2016-08-27 HTTP/1.1" 200 97 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [14/May/2018:21:11:32 +1000] "GET /HelloRESTful/rest/books HTTP/1.1" 200 308 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/May/2018:21:14:25 +1000] "GET /HelloRESTful/rest/books HTTP/1.1" 200 308 http-bio-8080-exec-1 1949
127.0.0.1 - - [14/May/2018:21:14:31 +1000] "GET /HelloRESTful/rest/books HTTP/1.1" 200 308 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [14/May/2018:21:17:42 +1000] "GET /HelloRESTful/rest/books HTTP/1.1" 200 308 http-bio-8080-exec-6 21
127.0.0.1 - - [14/May/2018:21:19:14 +1000] "GET /HelloRESTful/rest/books HTTP/1.1" 200 308 http-bio-8080-exec-1 2280
127.0.0.1 - - [14/May/2018:21:24:20 +1000] "GET /HelloRESTful/rest/books HTTP/1.1" 200 308 http-bio-8080-exec-3 7
127.0.0.1 - - [14/May/2018:21:25:18 +1000] "GET /HelloRESTful/rest/books HTTP/1.1" 200 308 http-bio-8080-exec-5 5
127.0.0.1 - - [14/May/2018:21:32:06 +1000] "GET /HelloRESTful/rest/books HTTP/1.1" 200 308 http-bio-8080-exec-7 8
127.0.0.1 - - [14/May/2018:21:37:23 +1000] "GET /HelloRESTful/rest/books HTTP/1.1" 200 308 http-bio-8080-exec-1 2900
127.0.0.1 - - [14/May/2018:21:39:07 +1000] "GET /HelloRESTful/rest/books HTTP/1.1" 200 308 http-bio-8080-exec-3 10
127.0.0.1 - - [14/May/2018:21:39:47 +1000] "GET /HelloRESTful/rest/books HTTP/1.1" 200 308 http-bio-8080-exec-5 10
127.0.0.1 - - [14/May/2018:21:41:05 +1000] "GET /HelloRESTful/rest/books HTTP/1.1" 200 308 http-bio-8080-exec-7 9
127.0.0.1 - - [14/May/2018:21:43:06 +1000] "GET /HelloRESTful/rest/books HTTP/1.1" 200 308 http-bio-8080-exec-9 7
127.0.0.1 - - [14/May/2018:21:43:52 +1000] "GET /HelloRESTful/rest/books HTTP/1.1" 200 308 http-bio-8080-exec-1 2297
127.0.0.1 - - [14/May/2018:21:53:27 +1000] "GET /HelloRESTful/rest/books HTTP/1.1" 200 308 http-bio-8080-exec-3 8
127.0.0.1 - - [14/May/2018:21:53:41 +1000] "GET /HelloRESTful/rest/books HTTP/1.1" 200 308 http-bio-8080-exec-5 8
127.0.0.1 - - [14/May/2018:22:01:52 +1000] "GET /HelloRESTful/rest/books HTTP/1.1" 200 308 http-bio-8080-exec-7 11
127.0.0.1 - - [14/May/2018:22:02:58 +1000] "GET /HelloRESTful/rest/books HTTP/1.1" 200 308 http-bio-8080-exec-9 6
127.0.0.1 - - [14/May/2018:22:03:25 +1000] "GET /HelloRESTful/rest/books HTTP/1.1" 200 308 http-bio-8080-exec-1 4
127.0.0.1 - - [14/May/2018:22:04:03 +1000] "GET /HelloRESTful/rest/books HTTP/1.1" 200 308 http-bio-8080-exec-3 4
127.0.0.1 - - [14/May/2018:22:05:07 +1000] "GET /HelloRESTful/rest/books HTTP/1.1" 200 308 http-bio-8080-exec-1 2286
127.0.0.1 - - [14/May/2018:22:05:57 +1000] "GET /HelloRESTful/rest/books HTTP/1.1" 200 308 http-bio-8080-exec-3 14
127.0.0.1 - - [14/May/2018:22:07:22 +1000] "GET /HelloRESTful/rest/books HTTP/1.1" 200 308 http-bio-8080-exec-5 7
127.0.0.1 - - [14/May/2018:22:13:35 +1000] "GET /HelloRESTful/rest/books HTTP/1.1" 200 308 http-bio-8080-exec-7 6
127.0.0.1 - - [14/May/2018:22:13:59 +1000] "GET /HelloRESTful/rest/books HTTP/1.1" 200 308 http-bio-8080-exec-9 4
127.0.0.1 - - [14/May/2018:22:14:02 +1000] "GET /HelloRESTful/rest/books HTTP/1.1" 200 308 http-bio-8080-exec-10 4
127.0.0.1 - - [14/May/2018:22:14:09 +1000] "GET /HelloRESTful/rest/books HTTP/1.1" 200 308 http-bio-8080-exec-2 4
127.0.0.1 - - [14/May/2018:22:15:38 +1000] "GET /HelloRESTful/rest/books HTTP/1.1" 200 308 http-bio-8080-exec-4 5
127.0.0.1 - - [14/May/2018:22:17:45 +1000] "GET /HelloRESTful/rest/books HTTP/1.1" 200 308 http-bio-8080-exec-6 8
127.0.0.1 - - [14/May/2018:22:20:13 +1000] "GET /HelloRESTful/rest/books HTTP/1.1" 200 308 http-bio-8080-exec-1 2172
127.0.0.1 - - [14/May/2018:22:20:20 +1000] "GET /HelloRESTful/rest/books HTTP/1.1" 200 308 http-bio-8080-exec-3 5
127.0.0.1 - - [14/May/2018:22:21:35 +1000] "GET /HelloRESTful/rest/books HTTP/1.1" 200 308 http-bio-8080-exec-5 6
127.0.0.1 - - [14/May/2018:23:17:07 +1000] "GET /HelloRESTful/rest/books HTTP/1.1" 200 308 http-bio-8080-exec-7 65
127.0.0.1 - - [14/May/2018:23:17:17 +1000] "GET /HelloRESTful/rest/books HTTP/1.1" 200 308 http-bio-8080-exec-9 9
