0:0:0:0:0:0:0:1 - - [07/May/2018:16:33:28 +1000] "GET / HTTP/1.1" 404 - http-bio-8899-exec-1 0
0:0:0:0:0:0:0:1 - - [07/May/2018:16:33:32 +1000] "GET /SimpleMavenWebApp HTTP/1.1" 302 - http-bio-8899-exec-3 0
0:0:0:0:0:0:0:1 - - [07/May/2018:16:33:35 +1000] "GET /SimpleMavenWebApp/ HTTP/1.1" 500 5894 http-bio-8899-exec-4 3847
0:0:0:0:0:0:0:1 - - [07/May/2018:16:33:36 +1000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8899-exec-2 0
0:0:0:0:0:0:0:1 - - [07/May/2018:16:34:37 +1000] "GET /SimpleMavenWebApp/ HTTP/1.1" 500 5894 http-bio-8899-exec-5 1525
0:0:0:0:0:0:0:1 - - [07/May/2018:16:34:42 +1000] "GET /SimpleMavenWebApp/ HTTP/1.1" 500 5894 http-bio-8899-exec-6 1116
0:0:0:0:0:0:0:1 - - [07/May/2018:16:35:06 +1000] "GET /SimpleMavenWebApp/ HTTP/1.1" 500 5894 http-bio-8899-exec-9 1105
0:0:0:0:0:0:0:1 - - [07/May/2018:16:50:01 +1000] "GET /SimpleMavenWebApp/ HTTP/1.1" 200 499 http-bio-8899-exec-1 1630
0:0:0:0:0:0:0:1 - - [07/May/2018:16:56:04 +1000] "GET /SimpleMavenWebApp/home.jsp HTTP/1.1" 404 1003 http-bio-8899-exec-3 4
0:0:0:0:0:0:0:1 - - [07/May/2018:16:56:11 +1000] "GET /SimpleMavenWebApp HTTP/1.1" 302 - http-bio-8899-exec-4 0
0:0:0:0:0:0:0:1 - - [07/May/2018:16:56:11 +1000] "GET /SimpleMavenWebApp/ HTTP/1.1" 200 499 http-bio-8899-exec-5 150
0:0:0:0:0:0:0:1 - - [07/May/2018:17:00:08 +1000] "GET /SimpleMavenWebApp/ HTTP/1.1" 200 1645 http-bio-8899-exec-7 377
0:0:0:0:0:0:0:1 - - [07/May/2018:17:00:08 +1000] "GET /SimpleMavenWebApp/css/bootstrap-theme.css HTTP/1.1" 404 1033 http-bio-8899-exec-1 1
0:0:0:0:0:0:0:1 - - [07/May/2018:17:00:08 +1000] "GET /SimpleMavenWebApp/css/bootstrap.min.css HTTP/1.1" 404 1029 http-bio-8899-exec-10 1
0:0:0:0:0:0:0:1 - - [07/May/2018:17:00:08 +1000] "GET /SimpleMavenWebApp/css/bootstrap-theme.min.css HTTP/1.1" 404 1041 http-bio-8899-exec-9 1
0:0:0:0:0:0:0:1 - - [07/May/2018:17:00:08 +1000] "GET /SimpleMavenWebApp/css/bootstrap.css HTTP/1.1" 404 1021 http-bio-8899-exec-2 0
0:0:0:0:0:0:0:1 - - [07/May/2018:17:00:08 +1000] "GET /SimpleMavenWebApp/fontstyle/css/font-awesome.min.css HTTP/1.1" 404 1055 http-bio-8899-exec-3 2
0:0:0:0:0:0:0:1 - - [07/May/2018:17:00:08 +1000] "GET /SimpleMavenWebApp/css/style.css HTTP/1.1" 404 1013 http-bio-8899-exec-8 1
0:0:0:0:0:0:0:1 - - [07/May/2018:17:00:08 +1000] "GET /SimpleMavenWebApp/jquery.min.js HTTP/1.1" 404 1013 http-bio-8899-exec-1 1
0:0:0:0:0:0:0:1 - - [07/May/2018:17:00:08 +1000] "GET /SimpleMavenWebApp/bootstrap/js/customjs.js HTTP/1.1" 404 1035 http-bio-8899-exec-9 0
0:0:0:0:0:0:0:1 - - [07/May/2018:17:00:08 +1000] "GET /SimpleMavenWebApp/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1045 http-bio-8899-exec-10 1
0:0:0:0:0:0:0:1 - - [07/May/2018:17:00:09 +1000] "GET /SimpleMavenWebApp/bootstrap/js/customjs.js HTTP/1.1" 404 1035 http-bio-8899-exec-10 1
0:0:0:0:0:0:0:1 - - [07/May/2018:17:00:09 +1000] "GET /SimpleMavenWebApp/img/favicon.png HTTP/1.1" 404 1017 http-bio-8899-exec-10 1
0:0:0:0:0:0:0:1 - - [07/May/2018:17:00:12 +1000] "GET /SimpleMavenWebApp/ HTTP/1.1" 200 1645 http-bio-8899-exec-10 100
0:0:0:0:0:0:0:1 - - [07/May/2018:17:00:12 +1000] "GET /SimpleMavenWebApp/css/bootstrap-theme.css HTTP/1.1" 404 1033 http-bio-8899-exec-9 1
0:0:0:0:0:0:0:1 - - [07/May/2018:17:00:12 +1000] "GET /SimpleMavenWebApp/css/style.css HTTP/1.1" 404 1013 http-bio-8899-exec-10 3
0:0:0:0:0:0:0:1 - - [07/May/2018:17:00:12 +1000] "GET /SimpleMavenWebApp/css/bootstrap.min.css HTTP/1.1" 404 1029 http-bio-8899-exec-5 0
0:0:0:0:0:0:0:1 - - [07/May/2018:17:00:12 +1000] "GET /SimpleMavenWebApp/css/bootstrap-theme.min.css HTTP/1.1" 404 1041 http-bio-8899-exec-1 1
0:0:0:0:0:0:0:1 - - [07/May/2018:17:00:12 +1000] "GET /SimpleMavenWebApp/css/bootstrap.css HTTP/1.1" 404 1021 http-bio-8899-exec-3 1
0:0:0:0:0:0:0:1 - - [07/May/2018:17:00:12 +1000] "GET /SimpleMavenWebApp/fontstyle/css/font-awesome.min.css HTTP/1.1" 404 1055 http-bio-8899-exec-2 2
0:0:0:0:0:0:0:1 - - [07/May/2018:17:00:12 +1000] "GET /SimpleMavenWebApp/jquery.min.js HTTP/1.1" 404 1013 http-bio-8899-exec-9 0
0:0:0:0:0:0:0:1 - - [07/May/2018:17:00:12 +1000] "GET /SimpleMavenWebApp/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1045 http-bio-8899-exec-10 1
0:0:0:0:0:0:0:1 - - [07/May/2018:17:00:12 +1000] "GET /SimpleMavenWebApp/bootstrap/js/customjs.js HTTP/1.1" 404 1035 http-bio-8899-exec-5 1
0:0:0:0:0:0:0:1 - - [07/May/2018:17:04:26 +1000] "GET /SimpleMavenWebApp/ HTTP/1.1" 200 4518 http-bio-8899-exec-1 730
0:0:0:0:0:0:0:1 - - [07/May/2018:17:04:26 +1000] "GET /SimpleMavenWebApp/css/style.css HTTP/1.1" 404 1013 http-bio-8899-exec-7 3
0:0:0:0:0:0:0:1 - - [07/May/2018:17:04:26 +1000] "GET /SimpleMavenWebApp/css/bootstrap-theme.min.css HTTP/1.1" 404 1041 http-bio-8899-exec-2 3
0:0:0:0:0:0:0:1 - - [07/May/2018:17:04:26 +1000] "GET /SimpleMavenWebApp/css/bootstrap.css HTTP/1.1" 404 1021 http-bio-8899-exec-3 2
0:0:0:0:0:0:0:1 - - [07/May/2018:17:04:26 +1000] "GET /SimpleMavenWebApp/fontstyle/css/font-awesome.min.css HTTP/1.1" 404 1055 http-bio-8899-exec-4 2
0:0:0:0:0:0:0:1 - - [07/May/2018:17:04:26 +1000] "GET /SimpleMavenWebApp/jquery.min.js HTTP/1.1" 404 1013 http-bio-8899-exec-4 1
0:0:0:0:0:0:0:1 - - [07/May/2018:17:04:26 +1000] "GET /SimpleMavenWebApp/bootstrap/js/customjs.js HTTP/1.1" 404 1035 http-bio-8899-exec-5 1
0:0:0:0:0:0:0:1 - - [07/May/2018:17:04:26 +1000] "GET /SimpleMavenWebApp/css/bootstrap-theme.css HTTP/1.1" 404 1033 http-bio-8899-exec-8 2
0:0:0:0:0:0:0:1 - - [07/May/2018:17:04:26 +1000] "GET /SimpleMavenWebApp/css/bootstrap.min.css HTTP/1.1" 404 1029 http-bio-8899-exec-9 2
0:0:0:0:0:0:0:1 - - [07/May/2018:17:04:26 +1000] "GET /SimpleMavenWebApp/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1045 http-bio-8899-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2018:17:04:26 +1000] "GET /SimpleMavenWebApp/images/logo.jpg HTTP/1.1" 404 1017 http-bio-8899-exec-10 1
0:0:0:0:0:0:0:1 - - [07/May/2018:17:04:26 +1000] "GET /SimpleMavenWebApp/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1045 http-bio-8899-exec-9 0
0:0:0:0:0:0:0:1 - - [07/May/2018:17:04:26 +1000] "GET /SimpleMavenWebApp/images/caro2.jpg HTTP/1.1" 404 1019 http-bio-8899-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2018:17:04:26 +1000] "GET /SimpleMavenWebApp/bootstrap/js/customjs.js HTTP/1.1" 404 1035 http-bio-8899-exec-10 1
0:0:0:0:0:0:0:1 - - [07/May/2018:17:12:28 +1000] "GET /SimpleMavenWebApp/ HTTP/1.1" 200 4512 http-bio-8899-exec-2 299
0:0:0:0:0:0:0:1 - - [07/May/2018:17:12:28 +1000] "GET /SimpleMavenWebApp/main.css HTTP/1.1" 404 1003 http-bio-8899-exec-2 0
0:0:0:0:0:0:0:1 - - [07/May/2018:17:12:28 +1000] "GET /SimpleMavenWebApp/css/bootstrap-theme.min.css HTTP/1.1" 404 1041 http-bio-8899-exec-8 2
0:0:0:0:0:0:0:1 - - [07/May/2018:17:12:28 +1000] "GET /SimpleMavenWebApp/css/bootstrap.min.css HTTP/1.1" 404 1029 http-bio-8899-exec-1 0
0:0:0:0:0:0:0:1 - - [07/May/2018:17:12:28 +1000] "GET /SimpleMavenWebApp/css/bootstrap-theme.css HTTP/1.1" 404 1033 http-bio-8899-exec-7 0
0:0:0:0:0:0:0:1 - - [07/May/2018:17:12:28 +1000] "GET /SimpleMavenWebApp/fontstyle/css/font-awesome.min.css HTTP/1.1" 404 1055 http-bio-8899-exec-4 0
0:0:0:0:0:0:0:1 - - [07/May/2018:17:12:28 +1000] "GET /SimpleMavenWebApp/css/bootstrap.css HTTP/1.1" 404 1021 http-bio-8899-exec-6 0
0:0:0:0:0:0:0:1 - - [07/May/2018:17:12:28 +1000] "GET /SimpleMavenWebApp/jquery.min.js HTTP/1.1" 404 1013 http-bio-8899-exec-2 0
0:0:0:0:0:0:0:1 - - [07/May/2018:17:12:28 +1000] "GET /SimpleMavenWebApp/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1045 http-bio-8899-exec-8 0
0:0:0:0:0:0:0:1 - - [07/May/2018:17:12:28 +1000] "GET /SimpleMavenWebApp/bootstrap/js/customjs.js HTTP/1.1" 404 1035 http-bio-8899-exec-1 0
0:0:0:0:0:0:0:1 - - [07/May/2018:17:12:28 +1000] "GET /SimpleMavenWebApp/images/logo.jpg HTTP/1.1" 404 1017 http-bio-8899-exec-1 1
0:0:0:0:0:0:0:1 - - [07/May/2018:17:12:28 +1000] "GET /SimpleMavenWebApp/images/caro2.jpg HTTP/1.1" 404 1019 http-bio-8899-exec-1 1
0:0:0:0:0:0:0:1 - - [07/May/2018:17:12:31 +1000] "GET /SimpleMavenWebApp/ HTTP/1.1" 200 4512 http-bio-8899-exec-9 1
0:0:0:0:0:0:0:1 - - [07/May/2018:17:12:31 +1000] "GET /SimpleMavenWebApp/main.css HTTP/1.1" 404 1003 http-bio-8899-exec-9 1
0:0:0:0:0:0:0:1 - - [07/May/2018:17:12:31 +1000] "GET /SimpleMavenWebApp/css/bootstrap.min.css HTTP/1.1" 404 1029 http-bio-8899-exec-2 0
0:0:0:0:0:0:0:1 - - [07/May/2018:17:12:31 +1000] "GET /SimpleMavenWebApp/css/bootstrap-theme.min.css HTTP/1.1" 404 1041 http-bio-8899-exec-8 1
0:0:0:0:0:0:0:1 - - [07/May/2018:17:12:31 +1000] "GET /SimpleMavenWebApp/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1045 http-bio-8899-exec-7 0
0:0:0:0:0:0:0:1 - - [07/May/2018:17:12:31 +1000] "GET /SimpleMavenWebApp/css/bootstrap-theme.css HTTP/1.1" 404 1033 http-bio-8899-exec-6 1
0:0:0:0:0:0:0:1 - - [07/May/2018:17:12:31 +1000] "GET /SimpleMavenWebApp/css/bootstrap.css HTTP/1.1" 404 1021 http-bio-8899-exec-4 1
0:0:0:0:0:0:0:1 - - [07/May/2018:17:12:31 +1000] "GET /SimpleMavenWebApp/fontstyle/css/font-awesome.min.css HTTP/1.1" 404 1055 http-bio-8899-exec-9 1
0:0:0:0:0:0:0:1 - - [07/May/2018:17:12:31 +1000] "GET /SimpleMavenWebApp/jquery.min.js HTTP/1.1" 404 1013 http-bio-8899-exec-8 1
0:0:0:0:0:0:0:1 - - [07/May/2018:17:12:31 +1000] "GET /SimpleMavenWebApp/bootstrap/js/customjs.js HTTP/1.1" 404 1035 http-bio-8899-exec-2 1
0:0:0:0:0:0:0:1 - - [07/May/2018:17:12:31 +1000] "GET /SimpleMavenWebApp/images/logo.jpg HTTP/1.1" 404 1017 http-bio-8899-exec-2 1
0:0:0:0:0:0:0:1 - - [07/May/2018:17:12:31 +1000] "GET /SimpleMavenWebApp/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1045 http-bio-8899-exec-8 2
0:0:0:0:0:0:0:1 - - [07/May/2018:17:12:31 +1000] "GET /SimpleMavenWebApp/images/caro2.jpg HTTP/1.1" 404 1019 http-bio-8899-exec-8 0
0:0:0:0:0:0:0:1 - - [07/May/2018:17:12:31 +1000] "GET /SimpleMavenWebApp/bootstrap/js/customjs.js HTTP/1.1" 404 1035 http-bio-8899-exec-2 1
0:0:0:0:0:0:0:1 - - [07/May/2018:17:13:00 +1000] "GET /SimpleMavenWebApp/index.jsp HTTP/1.1" 200 4512 http-bio-8899-exec-6 2
0:0:0:0:0:0:0:1 - - [07/May/2018:17:13:00 +1000] "GET /SimpleMavenWebApp/css/bootstrap-theme.min.css HTTP/1.1" 404 1041 http-bio-8899-exec-8 1
0:0:0:0:0:0:0:1 - - [07/May/2018:17:13:00 +1000] "GET /SimpleMavenWebApp/main.css HTTP/1.1" 404 1003 http-bio-8899-exec-6 2
0:0:0:0:0:0:0:1 - - [07/May/2018:17:13:00 +1000] "GET /SimpleMavenWebApp/css/bootstrap.min.css HTTP/1.1" 404 1029 http-bio-8899-exec-9 4
0:0:0:0:0:0:0:1 - - [07/May/2018:17:13:00 +1000] "GET /SimpleMavenWebApp/css/bootstrap.css HTTP/1.1" 404 1021 http-bio-8899-exec-3 4
0:0:0:0:0:0:0:1 - - [07/May/2018:17:13:00 +1000] "GET /SimpleMavenWebApp/css/bootstrap-theme.css HTTP/1.1" 404 1033 http-bio-8899-exec-4 5
0:0:0:0:0:0:0:1 - - [07/May/2018:17:13:00 +1000] "GET /SimpleMavenWebApp/fontstyle/css/font-awesome.min.css HTTP/1.1" 404 1055 http-bio-8899-exec-7 4
0:0:0:0:0:0:0:1 - - [07/May/2018:17:13:00 +1000] "GET /SimpleMavenWebApp/jquery.min.js HTTP/1.1" 404 1013 http-bio-8899-exec-8 2
0:0:0:0:0:0:0:1 - - [07/May/2018:17:13:00 +1000] "GET /SimpleMavenWebApp/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1045 http-bio-8899-exec-9 1
0:0:0:0:0:0:0:1 - - [07/May/2018:17:13:00 +1000] "GET /SimpleMavenWebApp/bootstrap/js/customjs.js HTTP/1.1" 404 1035 http-bio-8899-exec-3 3
0:0:0:0:0:0:0:1 - - [07/May/2018:17:13:00 +1000] "GET /SimpleMavenWebApp/images/logo.jpg HTTP/1.1" 404 1017 http-bio-8899-exec-9 1
0:0:0:0:0:0:0:1 - - [07/May/2018:17:13:00 +1000] "GET /SimpleMavenWebApp/images/caro2.jpg HTTP/1.1" 404 1019 http-bio-8899-exec-9 2
0:0:0:0:0:0:0:1 - - [07/May/2018:17:13:03 +1000] "GET /SimpleMavenWebApp/index.jsp HTTP/1.1" 200 4512 http-bio-8899-exec-9 0
0:0:0:0:0:0:0:1 - - [07/May/2018:17:13:03 +1000] "GET /SimpleMavenWebApp/main.css HTTP/1.1" 404 1003 http-bio-8899-exec-9 0
0:0:0:0:0:0:0:1 - - [07/May/2018:17:13:03 +1000] "GET /SimpleMavenWebApp/css/bootstrap-theme.min.css HTTP/1.1" 404 1041 http-bio-8899-exec-3 1
0:0:0:0:0:0:0:1 - - [07/May/2018:17:13:03 +1000] "GET /SimpleMavenWebApp/css/bootstrap.min.css HTTP/1.1" 404 1029 http-bio-8899-exec-8 1
0:0:0:0:0:0:0:1 - - [07/May/2018:17:13:03 +1000] "GET /SimpleMavenWebApp/fontstyle/css/font-awesome.min.css HTTP/1.1" 404 1055 http-bio-8899-exec-7 0
0:0:0:0:0:0:0:1 - - [07/May/2018:17:13:03 +1000] "GET /SimpleMavenWebApp/css/bootstrap-theme.css HTTP/1.1" 404 1033 http-bio-8899-exec-1 1
0:0:0:0:0:0:0:1 - - [07/May/2018:17:13:03 +1000] "GET /SimpleMavenWebApp/css/bootstrap.css HTTP/1.1" 404 1021 http-bio-8899-exec-4 1
0:0:0:0:0:0:0:1 - - [07/May/2018:17:13:03 +1000] "GET /SimpleMavenWebApp/jquery.min.js HTTP/1.1" 404 1013 http-bio-8899-exec-9 1
0:0:0:0:0:0:0:1 - - [07/May/2018:17:13:03 +1000] "GET /SimpleMavenWebApp/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1045 http-bio-8899-exec-3 1
0:0:0:0:0:0:0:1 - - [07/May/2018:17:13:03 +1000] "GET /SimpleMavenWebApp/bootstrap/js/customjs.js HTTP/1.1" 404 1035 http-bio-8899-exec-8 1
0:0:0:0:0:0:0:1 - - [07/May/2018:17:13:03 +1000] "GET /SimpleMavenWebApp/images/logo.jpg HTTP/1.1" 404 1017 http-bio-8899-exec-8 0
0:0:0:0:0:0:0:1 - - [07/May/2018:17:13:03 +1000] "GET /SimpleMavenWebApp/images/caro2.jpg HTTP/1.1" 404 1019 http-bio-8899-exec-8 0
0:0:0:0:0:0:0:1 - - [07/May/2018:17:19:15 +1000] "GET /SimpleMavenWebApp/index.jsp HTTP/1.1" 200 4519 http-bio-8899-exec-5 176
0:0:0:0:0:0:0:1 - - [07/May/2018:17:19:15 +1000] "GET /SimpleMavenWebApp/CSS/main.css HTTP/1.1" 200 2390 http-bio-8899-exec-5 4
0:0:0:0:0:0:0:1 - - [07/May/2018:17:19:15 +1000] "GET /SimpleMavenWebApp/css/bootstrap-theme.min.css HTTP/1.1" 404 1041 http-bio-8899-exec-5 1
0:0:0:0:0:0:0:1 - - [07/May/2018:17:19:15 +1000] "GET /SimpleMavenWebApp/css/bootstrap.min.css HTTP/1.1" 404 1029 http-bio-8899-exec-6 1
0:0:0:0:0:0:0:1 - - [07/May/2018:17:19:15 +1000] "GET /SimpleMavenWebApp/css/bootstrap-theme.css HTTP/1.1" 404 1033 http-bio-8899-exec-6 3
0:0:0:0:0:0:0:1 - - [07/May/2018:17:19:15 +1000] "GET /SimpleMavenWebApp/fontstyle/css/font-awesome.min.css HTTP/1.1" 404 1055 http-bio-8899-exec-5 2
0:0:0:0:0:0:0:1 - - [07/May/2018:17:19:15 +1000] "GET /SimpleMavenWebApp/css/bootstrap.css HTTP/1.1" 404 1021 http-bio-8899-exec-2 1
0:0:0:0:0:0:0:1 - - [07/May/2018:17:19:15 +1000] "GET /SimpleMavenWebApp/jquery.min.js HTTP/1.1" 404 1013 http-bio-8899-exec-5 1
0:0:0:0:0:0:0:1 - - [07/May/2018:17:19:15 +1000] "GET /SimpleMavenWebApp/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1045 http-bio-8899-exec-6 1
0:0:0:0:0:0:0:1 - - [07/May/2018:17:19:15 +1000] "GET /SimpleMavenWebApp/bootstrap/js/customjs.js HTTP/1.1" 404 1035 http-bio-8899-exec-10 1
0:0:0:0:0:0:0:1 - - [07/May/2018:17:19:15 +1000] "GET /SimpleMavenWebApp/images/logo.jpg HTTP/1.1" 404 1017 http-bio-8899-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2018:17:19:15 +1000] "GET /SimpleMavenWebApp/images/caro2.jpg HTTP/1.1" 404 1019 http-bio-8899-exec-10 0
0:0:0:0:0:0:0:1 - - [07/May/2018:17:19:24 +1000] "GET /SimpleMavenWebApp HTTP/1.1" 302 - http-bio-8899-exec-10 0
0:0:0:0:0:0:0:1 - - [07/May/2018:17:19:24 +1000] "GET /SimpleMavenWebApp/ HTTP/1.1" 200 4519 http-bio-8899-exec-10 3
0:0:0:0:0:0:0:1 - - [07/May/2018:17:19:24 +1000] "GET /SimpleMavenWebApp/css/bootstrap.min.css HTTP/1.1" 404 1029 http-bio-8899-exec-6 2
0:0:0:0:0:0:0:1 - - [07/May/2018:17:19:24 +1000] "GET /SimpleMavenWebApp/css/bootstrap-theme.min.css HTTP/1.1" 404 1041 http-bio-8899-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2018:17:19:24 +1000] "GET /SimpleMavenWebApp/jquery.min.js HTTP/1.1" 404 1013 http-bio-8899-exec-2 1
0:0:0:0:0:0:0:1 - - [07/May/2018:17:19:24 +1000] "GET /SimpleMavenWebApp/css/bootstrap-theme.css HTTP/1.1" 404 1033 http-bio-8899-exec-5 2
0:0:0:0:0:0:0:1 - - [07/May/2018:17:19:24 +1000] "GET /SimpleMavenWebApp/fontstyle/css/font-awesome.min.css HTTP/1.1" 404 1055 http-bio-8899-exec-9 1
0:0:0:0:0:0:0:1 - - [07/May/2018:17:19:24 +1000] "GET /SimpleMavenWebApp/css/bootstrap.css HTTP/1.1" 404 1021 http-bio-8899-exec-4 1
0:0:0:0:0:0:0:1 - - [07/May/2018:17:19:24 +1000] "GET /SimpleMavenWebApp/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1045 http-bio-8899-exec-6 1
0:0:0:0:0:0:0:1 - - [07/May/2018:17:19:24 +1000] "GET /SimpleMavenWebApp/bootstrap/js/customjs.js HTTP/1.1" 404 1035 http-bio-8899-exec-10 1
0:0:0:0:0:0:0:1 - - [07/May/2018:17:19:24 +1000] "GET /SimpleMavenWebApp/images/logo.jpg HTTP/1.1" 404 1017 http-bio-8899-exec-10 0
0:0:0:0:0:0:0:1 - - [07/May/2018:17:19:24 +1000] "GET /SimpleMavenWebApp/bootstrap/js/customjs.js HTTP/1.1" 404 1035 http-bio-8899-exec-6 1
0:0:0:0:0:0:0:1 - - [07/May/2018:17:19:24 +1000] "GET /SimpleMavenWebApp/images/caro2.jpg HTTP/1.1" 404 1019 http-bio-8899-exec-10 1
0:0:0:0:0:0:0:1 - - [07/May/2018:17:21:19 +1000] "GET /SimpleMavenWebApp/css/bootstrap.min.css HTTP/1.1" 404 1029 http-bio-8899-exec-8 1
0:0:0:0:0:0:0:1 - - [07/May/2018:17:21:19 +1000] "GET /SimpleMavenWebApp/css/bootstrap-theme.css HTTP/1.1" 404 1033 http-bio-8899-exec-8 1
0:0:0:0:0:0:0:1 - - [07/May/2018:17:21:19 +1000] "GET /SimpleMavenWebApp/css/bootstrap.css HTTP/1.1" 404 1021 http-bio-8899-exec-8 1
0:0:0:0:0:0:0:1 - - [07/May/2018:17:21:19 +1000] "GET /SimpleMavenWebApp/css/bootstrap-theme.min.css HTTP/1.1" 404 1041 http-bio-8899-exec-7 0
0:0:0:0:0:0:0:1 - - [07/May/2018:17:21:19 +1000] "GET /SimpleMavenWebApp/fontstyle/css/font-awesome.min.css HTTP/1.1" 404 1055 http-bio-8899-exec-1 1
0:0:0:0:0:0:0:1 - - [07/May/2018:17:21:19 +1000] "GET /SimpleMavenWebApp/CSS/main.css HTTP/1.1" 304 - http-bio-8899-exec-3 35
0:0:0:0:0:0:0:1 - - [07/May/2018:17:27:27 +1000] "GET /SimpleMavenWebApp/ HTTP/1.1" 200 4519 http-bio-8899-exec-10 4
0:0:0:0:0:0:0:1 - - [07/May/2018:17:27:27 +1000] "GET /SimpleMavenWebApp/CSS/main.css HTTP/1.1" 404 1011 http-bio-8899-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2018:17:27:27 +1000] "GET /SimpleMavenWebApp/css/bootstrap-theme.min.css HTTP/1.1" 200 23409 http-bio-8899-exec-6 2
0:0:0:0:0:0:0:1 - - [07/May/2018:17:27:27 +1000] "GET /SimpleMavenWebApp/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8899-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2018:17:27:27 +1000] "GET /SimpleMavenWebApp/css/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-8899-exec-4 1
0:0:0:0:0:0:0:1 - - [07/May/2018:17:27:27 +1000] "GET /SimpleMavenWebApp/fontstyle/css/font-awesome.min.css HTTP/1.1" 404 1055 http-bio-8899-exec-2 1
0:0:0:0:0:0:0:1 - - [07/May/2018:17:27:27 +1000] "GET /SimpleMavenWebApp/jquery.min.js HTTP/1.1" 404 1013 http-bio-8899-exec-1 1
0:0:0:0:0:0:0:1 - - [07/May/2018:17:27:27 +1000] "GET /SimpleMavenWebApp/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8899-exec-9 6
0:0:0:0:0:0:0:1 - - [07/May/2018:17:27:27 +1000] "GET /SimpleMavenWebApp/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1045 http-bio-8899-exec-6 1
0:0:0:0:0:0:0:1 - - [07/May/2018:17:27:27 +1000] "GET /SimpleMavenWebApp/bootstrap/js/customjs.js HTTP/1.1" 404 1035 http-bio-8899-exec-9 1
0:0:0:0:0:0:0:1 - - [07/May/2018:17:27:27 +1000] "GET /SimpleMavenWebApp/images/logo.jpg HTTP/1.1" 404 1017 http-bio-8899-exec-9 1
0:0:0:0:0:0:0:1 - - [07/May/2018:17:27:27 +1000] "GET /SimpleMavenWebApp/images/caro2.jpg HTTP/1.1" 404 1019 http-bio-8899-exec-9 1
0:0:0:0:0:0:0:1 - - [07/May/2018:17:27:27 +1000] "GET /SimpleMavenWebApp/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1045 http-bio-8899-exec-9 0
0:0:0:0:0:0:0:1 - - [07/May/2018:17:27:27 +1000] "GET /SimpleMavenWebApp/bootstrap/js/customjs.js HTTP/1.1" 404 1035 http-bio-8899-exec-9 3
0:0:0:0:0:0:0:1 - - [07/May/2018:17:27:27 +1000] "GET /SimpleMavenWebApp/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1067 http-bio-8899-exec-9 0
0:0:0:0:0:0:0:1 - - [07/May/2018:17:27:27 +1000] "GET /SimpleMavenWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 200 25648 http-bio-8899-exec-6 1
0:0:0:0:0:0:0:1 - - [07/May/2018:17:27:27 +1000] "GET /SimpleMavenWebApp/css/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-8899-exec-5 1
0:0:0:0:0:0:0:1 - - [07/May/2018:17:27:27 +1000] "GET /SimpleMavenWebApp/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8899-exec-4 6
0:0:0:0:0:0:0:1 - - [07/May/2018:17:27:27 +1000] "GET /SimpleMavenWebApp/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8899-exec-10 6
0:0:0:0:0:0:0:1 - - [07/May/2018:17:27:27 +1000] "GET /SimpleMavenWebApp/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1065 http-bio-8899-exec-10 1
0:0:0:0:0:0:0:1 - - [07/May/2018:17:27:27 +1000] "GET /SimpleMavenWebApp/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1063 http-bio-8899-exec-10 0
0:0:0:0:0:0:0:1 - - [07/May/2018:17:28:14 +1000] "GET /SimpleMavenWebApp/ HTTP/1.1" 200 4519 http-bio-8899-exec-10 10
0:0:0:0:0:0:0:1 - - [07/May/2018:17:28:14 +1000] "GET /SimpleMavenWebApp/CSS/main.css HTTP/1.1" 404 1011 http-bio-8899-exec-10 4
0:0:0:0:0:0:0:1 - - [07/May/2018:17:28:14 +1000] "GET /SimpleMavenWebApp/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8899-exec-4 8
0:0:0:0:0:0:0:1 - - [07/May/2018:17:28:14 +1000] "GET /SimpleMavenWebApp/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8899-exec-5 0
0:0:0:0:0:0:0:1 - - [07/May/2018:17:28:14 +1000] "GET /SimpleMavenWebApp/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-8899-exec-6 0
0:0:0:0:0:0:0:1 - - [07/May/2018:17:28:14 +1000] "GET /SimpleMavenWebApp/css/bootstrap.css HTTP/1.1" 304 - http-bio-8899-exec-9 4
0:0:0:0:0:0:0:1 - - [07/May/2018:17:28:14 +1000] "GET /SimpleMavenWebApp/fontstyle/css/font-awesome.min.css HTTP/1.1" 404 1055 http-bio-8899-exec-1 4
0:0:0:0:0:0:0:1 - - [07/May/2018:17:28:14 +1000] "GET /SimpleMavenWebApp/jquery.min.js HTTP/1.1" 404 1013 http-bio-8899-exec-4 0
0:0:0:0:0:0:0:1 - - [07/May/2018:17:28:14 +1000] "GET /SimpleMavenWebApp/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1045 http-bio-8899-exec-5 0
0:0:0:0:0:0:0:1 - - [07/May/2018:17:28:14 +1000] "GET /SimpleMavenWebApp/bootstrap/js/customjs.js HTTP/1.1" 404 1035 http-bio-8899-exec-6 0
0:0:0:0:0:0:0:1 - - [07/May/2018:17:28:14 +1000] "GET /SimpleMavenWebApp/images/logo.jpg HTTP/1.1" 200 8547 http-bio-8899-exec-6 3
0:0:0:0:0:0:0:1 - - [07/May/2018:17:28:14 +1000] "GET /SimpleMavenWebApp/images/caro2.jpg HTTP/1.1" 200 12321 http-bio-8899-exec-6 0
0:0:0:0:0:0:0:1 - - [07/May/2018:17:28:14 +1000] "GET /SimpleMavenWebApp/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1045 http-bio-8899-exec-6 1
0:0:0:0:0:0:0:1 - - [07/May/2018:17:28:14 +1000] "GET /SimpleMavenWebApp/bootstrap/js/customjs.js HTTP/1.1" 404 1035 http-bio-8899-exec-6 1
0:0:0:0:0:0:0:1 - - [07/May/2018:17:28:14 +1000] "GET /SimpleMavenWebApp/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1067 http-bio-8899-exec-6 2
0:0:0:0:0:0:0:1 - - [07/May/2018:17:28:14 +1000] "GET /SimpleMavenWebApp/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8899-exec-5 1
0:0:0:0:0:0:0:1 - - [07/May/2018:17:28:14 +1000] "GET /SimpleMavenWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 304 - http-bio-8899-exec-6 1
0:0:0:0:0:0:0:1 - - [07/May/2018:17:28:14 +1000] "GET /SimpleMavenWebApp/css/bootstrap-theme.css.map HTTP/1.1" 304 - http-bio-8899-exec-4 1
0:0:0:0:0:0:0:1 - - [07/May/2018:17:28:14 +1000] "GET /SimpleMavenWebApp/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8899-exec-1 0
0:0:0:0:0:0:0:1 - - [07/May/2018:17:28:14 +1000] "GET /SimpleMavenWebApp/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1065 http-bio-8899-exec-1 0
0:0:0:0:0:0:0:1 - - [07/May/2018:17:28:14 +1000] "GET /SimpleMavenWebApp/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1063 http-bio-8899-exec-1 0
0:0:0:0:0:0:0:1 - - [07/May/2018:17:36:03 +1000] "GET /SimpleMavenWebApp/ HTTP/1.1" 200 4519 http-bio-8899-exec-7 5
0:0:0:0:0:0:0:1 - - [07/May/2018:17:36:03 +1000] "GET /SimpleMavenWebApp/CSS/main.css HTTP/1.1" 404 1011 http-bio-8899-exec-7 3
0:0:0:0:0:0:0:1 - - [07/May/2018:17:36:03 +1000] "GET /SimpleMavenWebApp/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8899-exec-3 5
0:0:0:0:0:0:0:1 - - [07/May/2018:17:36:03 +1000] "GET /SimpleMavenWebApp/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8899-exec-8 2
0:0:0:0:0:0:0:1 - - [07/May/2018:17:36:03 +1000] "GET /SimpleMavenWebApp/css/bootstrap.css HTTP/1.1" 304 - http-bio-8899-exec-10 1
0:0:0:0:0:0:0:1 - - [07/May/2018:17:36:03 +1000] "GET /SimpleMavenWebApp/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-8899-exec-2 1
0:0:0:0:0:0:0:1 - - [07/May/2018:17:36:03 +1000] "GET /SimpleMavenWebApp/fontstyle/css/font-awesome.min.css HTTP/1.1" 404 1055 http-bio-8899-exec-9 1
0:0:0:0:0:0:0:1 - - [07/May/2018:17:36:03 +1000] "GET /SimpleMavenWebApp/jquery.min.js HTTP/1.1" 404 1013 http-bio-8899-exec-3 1
0:0:0:0:0:0:0:1 - - [07/May/2018:17:36:03 +1000] "GET /SimpleMavenWebApp/bootstrap/js/customjs.js HTTP/1.1" 404 1035 http-bio-8899-exec-10 1
0:0:0:0:0:0:0:1 - - [07/May/2018:17:36:03 +1000] "GET /SimpleMavenWebApp/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1045 http-bio-8899-exec-8 4
0:0:0:0:0:0:0:1 - - [07/May/2018:17:36:03 +1000] "GET /SimpleMavenWebApp/images/logo.jpg HTTP/1.1" 304 - http-bio-8899-exec-8 1
0:0:0:0:0:0:0:1 - - [07/May/2018:17:36:03 +1000] "GET /SimpleMavenWebApp/images/caro2.jpg HTTP/1.1" 304 - http-bio-8899-exec-8 1
0:0:0:0:0:0:0:1 - - [07/May/2018:17:36:03 +1000] "GET /SimpleMavenWebApp/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1045 http-bio-8899-exec-8 0
0:0:0:0:0:0:0:1 - - [07/May/2018:17:36:03 +1000] "GET /SimpleMavenWebApp/bootstrap/js/customjs.js HTTP/1.1" 404 1035 http-bio-8899-exec-8 1
0:0:0:0:0:0:0:1 - - [07/May/2018:17:36:03 +1000] "GET /SimpleMavenWebApp/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1067 http-bio-8899-exec-8 1
0:0:0:0:0:0:0:1 - - [07/May/2018:17:36:03 +1000] "GET /SimpleMavenWebApp/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1065 http-bio-8899-exec-8 0
0:0:0:0:0:0:0:1 - - [07/May/2018:17:36:03 +1000] "GET /SimpleMavenWebApp/css/bootstrap-theme.css.map HTTP/1.1" 304 - http-bio-8899-exec-3 0
0:0:0:0:0:0:0:1 - - [07/May/2018:17:36:03 +1000] "GET /SimpleMavenWebApp/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8899-exec-9 0
0:0:0:0:0:0:0:1 - - [07/May/2018:17:36:03 +1000] "GET /SimpleMavenWebApp/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8899-exec-10 1
0:0:0:0:0:0:0:1 - - [07/May/2018:17:36:03 +1000] "GET /SimpleMavenWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 304 - http-bio-8899-exec-8 6
0:0:0:0:0:0:0:1 - - [07/May/2018:17:36:03 +1000] "GET /SimpleMavenWebApp/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1063 http-bio-8899-exec-8 1
0:0:0:0:0:0:0:1 - - [07/May/2018:17:36:21 +1000] "GET /SimpleMavenWebApp/site.html HTTP/1.1" 404 1005 http-bio-8899-exec-8 2
0:0:0:0:0:0:0:1 - - [07/May/2018:17:36:23 +1000] "GET /SimpleMavenWebApp/Search.jsp HTTP/1.1" 200 4522 http-bio-8899-exec-8 280
0:0:0:0:0:0:0:1 - - [07/May/2018:17:36:26 +1000] "GET /SimpleMavenWebApp/search.html HTTP/1.1" 404 1009 http-bio-8899-exec-8 2
0:0:0:0:0:0:0:1 - - [07/May/2018:17:37:00 +1000] "GET /SimpleMavenWebApp/CSS/main.css HTTP/1.1" 404 1011 http-bio-8899-exec-6 2
0:0:0:0:0:0:0:1 - - [07/May/2018:17:37:00 +1000] "GET /SimpleMavenWebApp/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8899-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2018:17:37:00 +1000] "GET /SimpleMavenWebApp/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8899-exec-4 2
0:0:0:0:0:0:0:1 - - [07/May/2018:17:37:00 +1000] "GET /SimpleMavenWebApp/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-8899-exec-9 0
0:0:0:0:0:0:0:1 - - [07/May/2018:17:37:00 +1000] "GET /SimpleMavenWebApp/fontstyle/css/font-awesome.min.css HTTP/1.1" 404 1055 http-bio-8899-exec-2 2
0:0:0:0:0:0:0:1 - - [07/May/2018:17:37:00 +1000] "GET /SimpleMavenWebApp/css/bootstrap.css HTTP/1.1" 304 - http-bio-8899-exec-7 2
0:0:0:0:0:0:0:1 - - [07/May/2018:17:37:00 +1000] "GET /SimpleMavenWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 304 - http-bio-8899-exec-2 1
0:0:0:0:0:0:0:1 - - [07/May/2018:17:37:00 +1000] "GET /SimpleMavenWebApp/css/bootstrap-theme.css.map HTTP/1.1" 304 - http-bio-8899-exec-9 0
0:0:0:0:0:0:0:1 - - [07/May/2018:17:37:00 +1000] "GET /SimpleMavenWebApp/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8899-exec-7 1
0:0:0:0:0:0:0:1 - - [07/May/2018:17:37:00 +1000] "GET /SimpleMavenWebApp/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8899-exec-2 1
0:0:0:0:0:0:0:1 - - [07/May/2018:17:38:16 +1000] "GET /SimpleMavenWebApp/Search.jsp HTTP/1.1" 200 4522 http-bio-8899-exec-5 10
0:0:0:0:0:0:0:1 - - [07/May/2018:17:38:16 +1000] "GET /SimpleMavenWebApp/search%20style.css HTTP/1.1" 404 1023 http-bio-8899-exec-5 1
0:0:0:0:0:0:0:1 - - [07/May/2018:17:38:16 +1000] "GET /SimpleMavenWebApp/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8899-exec-1 4
0:0:0:0:0:0:0:1 - - [07/May/2018:17:38:16 +1000] "GET /SimpleMavenWebApp/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8899-exec-8 4
0:0:0:0:0:0:0:1 - - [07/May/2018:17:38:16 +1000] "GET /SimpleMavenWebApp/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-8899-exec-3 4
0:0:0:0:0:0:0:1 - - [07/May/2018:17:38:16 +1000] "GET /SimpleMavenWebApp/css/bootstrap.css HTTP/1.1" 304 - http-bio-8899-exec-10 0
0:0:0:0:0:0:0:1 - - [07/May/2018:17:38:16 +1000] "GET /SimpleMavenWebApp/fontstyle/css/font-awesome.min.css HTTP/1.1" 404 1055 http-bio-8899-exec-4 0
0:0:0:0:0:0:0:1 - - [07/May/2018:17:38:16 +1000] "GET /SimpleMavenWebApp/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1045 http-bio-8899-exec-8 0
0:0:0:0:0:0:0:1 - - [07/May/2018:17:38:17 +1000] "GET /SimpleMavenWebApp/jquery.min.js HTTP/1.1" 404 1013 http-bio-8899-exec-1 4
0:0:0:0:0:0:0:1 - - [07/May/2018:17:38:17 +1000] "GET /SimpleMavenWebApp/bootstrap/js/customjs.js HTTP/1.1" 404 1035 http-bio-8899-exec-10 0
0:0:0:0:0:0:0:1 - - [07/May/2018:17:38:17 +1000] "GET /SimpleMavenWebApp/images/logo.jpg HTTP/1.1" 304 - http-bio-8899-exec-8 0
0:0:0:0:0:0:0:1 - - [07/May/2018:17:38:17 +1000] "GET /SimpleMavenWebApp/images/caro2.jpg HTTP/1.1" 304 - http-bio-8899-exec-8 0
0:0:0:0:0:0:0:1 - - [07/May/2018:17:38:17 +1000] "GET /SimpleMavenWebApp/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1067 http-bio-8899-exec-8 1
0:0:0:0:0:0:0:1 - - [07/May/2018:17:38:17 +1000] "GET /SimpleMavenWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 304 - http-bio-8899-exec-8 0
0:0:0:0:0:0:0:1 - - [07/May/2018:17:38:17 +1000] "GET /SimpleMavenWebApp/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8899-exec-10 0
0:0:0:0:0:0:0:1 - - [07/May/2018:17:38:17 +1000] "GET /SimpleMavenWebApp/css/bootstrap-theme.css.map HTTP/1.1" 304 - http-bio-8899-exec-1 0
0:0:0:0:0:0:0:1 - - [07/May/2018:17:38:17 +1000] "GET /SimpleMavenWebApp/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8899-exec-4 0
0:0:0:0:0:0:0:1 - - [07/May/2018:17:38:17 +1000] "GET /SimpleMavenWebApp/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1065 http-bio-8899-exec-4 0
0:0:0:0:0:0:0:1 - - [07/May/2018:17:38:17 +1000] "GET /SimpleMavenWebApp/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1063 http-bio-8899-exec-4 0
0:0:0:0:0:0:0:1 - - [07/May/2018:17:38:19 +1000] "GET /SimpleMavenWebApp/Search.jsp HTTP/1.1" 200 4522 http-bio-8899-exec-4 3
0:0:0:0:0:0:0:1 - - [07/May/2018:17:38:19 +1000] "GET /SimpleMavenWebApp/search%20style.css HTTP/1.1" 404 1023 http-bio-8899-exec-4 1
0:0:0:0:0:0:0:1 - - [07/May/2018:17:38:19 +1000] "GET /SimpleMavenWebApp/fontstyle/css/font-awesome.min.css HTTP/1.1" 404 1055 http-bio-8899-exec-1 1
0:0:0:0:0:0:0:1 - - [07/May/2018:17:38:19 +1000] "GET /SimpleMavenWebApp/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1045 http-bio-8899-exec-8 1
0:0:0:0:0:0:0:1 - - [07/May/2018:17:38:19 +1000] "GET /SimpleMavenWebApp/jquery.min.js HTTP/1.1" 404 1013 http-bio-8899-exec-10 1
0:0:0:0:0:0:0:1 - - [07/May/2018:17:38:19 +1000] "GET /SimpleMavenWebApp/bootstrap/js/customjs.js HTTP/1.1" 404 1035 http-bio-8899-exec-5 0
0:0:0:0:0:0:0:1 - - [07/May/2018:17:38:19 +1000] "GET /SimpleMavenWebApp/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1045 http-bio-8899-exec-5 1
0:0:0:0:0:0:0:1 - - [07/May/2018:17:38:19 +1000] "GET /SimpleMavenWebApp/bootstrap/js/customjs.js HTTP/1.1" 404 1035 http-bio-8899-exec-5 0
0:0:0:0:0:0:0:1 - - [07/May/2018:17:38:19 +1000] "GET /SimpleMavenWebApp/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1067 http-bio-8899-exec-5 1
0:0:0:0:0:0:0:1 - - [07/May/2018:17:38:19 +1000] "GET /SimpleMavenWebApp/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1065 http-bio-8899-exec-5 0
0:0:0:0:0:0:0:1 - - [07/May/2018:17:38:19 +1000] "GET /SimpleMavenWebApp/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1063 http-bio-8899-exec-5 0
0:0:0:0:0:0:0:1 - - [07/May/2018:17:38:20 +1000] "GET /SimpleMavenWebApp/Search.jsp HTTP/1.1" 200 4522 http-bio-8899-exec-5 3
0:0:0:0:0:0:0:1 - - [07/May/2018:17:38:20 +1000] "GET /SimpleMavenWebApp/search%20style.css HTTP/1.1" 404 1023 http-bio-8899-exec-5 0
0:0:0:0:0:0:0:1 - - [07/May/2018:17:38:20 +1000] "GET /SimpleMavenWebApp/fontstyle/css/font-awesome.min.css HTTP/1.1" 404 1055 http-bio-8899-exec-10 0
0:0:0:0:0:0:0:1 - - [07/May/2018:17:38:20 +1000] "GET /SimpleMavenWebApp/jquery.min.js HTTP/1.1" 404 1013 http-bio-8899-exec-8 2
0:0:0:0:0:0:0:1 - - [07/May/2018:17:38:20 +1000] "GET /SimpleMavenWebApp/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1045 http-bio-8899-exec-1 5
0:0:0:0:0:0:0:1 - - [07/May/2018:17:38:20 +1000] "GET /SimpleMavenWebApp/bootstrap/js/customjs.js HTTP/1.1" 404 1035 http-bio-8899-exec-4 1
0:0:0:0:0:0:0:1 - - [07/May/2018:17:38:20 +1000] "GET /SimpleMavenWebApp/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1045 http-bio-8899-exec-4 1
0:0:0:0:0:0:0:1 - - [07/May/2018:17:38:20 +1000] "GET /SimpleMavenWebApp/bootstrap/js/customjs.js HTTP/1.1" 404 1035 http-bio-8899-exec-4 1
0:0:0:0:0:0:0:1 - - [07/May/2018:17:38:20 +1000] "GET /SimpleMavenWebApp/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1067 http-bio-8899-exec-4 0
0:0:0:0:0:0:0:1 - - [07/May/2018:17:38:20 +1000] "GET /SimpleMavenWebApp/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1065 http-bio-8899-exec-4 0
0:0:0:0:0:0:0:1 - - [07/May/2018:17:38:20 +1000] "GET /SimpleMavenWebApp/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1063 http-bio-8899-exec-4 1
0:0:0:0:0:0:0:1 - - [07/May/2018:17:38:47 +1000] "GET /SimpleMavenWebApp/Search.jsp HTTP/1.1" 200 4522 http-bio-8899-exec-4 9
0:0:0:0:0:0:0:1 - - [07/May/2018:17:38:47 +1000] "GET /SimpleMavenWebApp/search%20style.css HTTP/1.1" 404 1023 http-bio-8899-exec-4 4
0:0:0:0:0:0:0:1 - - [07/May/2018:17:38:47 +1000] "GET /SimpleMavenWebApp/fontstyle/css/font-awesome.min.css HTTP/1.1" 404 1055 http-bio-8899-exec-1 2
0:0:0:0:0:0:0:1 - - [07/May/2018:17:38:48 +1000] "GET /SimpleMavenWebApp/jquery.min.js HTTP/1.1" 404 1013 http-bio-8899-exec-8 0
0:0:0:0:0:0:0:1 - - [07/May/2018:17:38:48 +1000] "GET /SimpleMavenWebApp/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1045 http-bio-8899-exec-10 0
0:0:0:0:0:0:0:1 - - [07/May/2018:17:38:48 +1000] "GET /SimpleMavenWebApp/bootstrap/js/customjs.js HTTP/1.1" 404 1035 http-bio-8899-exec-5 0
0:0:0:0:0:0:0:1 - - [07/May/2018:17:38:48 +1000] "GET /SimpleMavenWebApp/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1045 http-bio-8899-exec-5 0
0:0:0:0:0:0:0:1 - - [07/May/2018:17:38:48 +1000] "GET /SimpleMavenWebApp/bootstrap/js/customjs.js HTTP/1.1" 404 1035 http-bio-8899-exec-6 0
0:0:0:0:0:0:0:1 - - [07/May/2018:17:38:48 +1000] "GET /SimpleMavenWebApp/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1067 http-bio-8899-exec-3 1
0:0:0:0:0:0:0:1 - - [07/May/2018:17:38:48 +1000] "GET /SimpleMavenWebApp/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1065 http-bio-8899-exec-2 0
0:0:0:0:0:0:0:1 - - [07/May/2018:17:38:48 +1000] "GET /SimpleMavenWebApp/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1063 http-bio-8899-exec-2 0
0:0:0:0:0:0:0:1 - - [07/May/2018:17:38:50 +1000] "GET /SimpleMavenWebApp/Search.jsp HTTP/1.1" 200 4522 http-bio-8899-exec-2 1
0:0:0:0:0:0:0:1 - - [07/May/2018:17:38:50 +1000] "GET /SimpleMavenWebApp/search%20style.css HTTP/1.1" 404 1023 http-bio-8899-exec-2 4
0:0:0:0:0:0:0:1 - - [07/May/2018:17:38:50 +1000] "GET /SimpleMavenWebApp/fontstyle/css/font-awesome.min.css HTTP/1.1" 404 1055 http-bio-8899-exec-10 0
0:0:0:0:0:0:0:1 - - [07/May/2018:17:38:50 +1000] "GET /SimpleMavenWebApp/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1045 http-bio-8899-exec-1 0
0:0:0:0:0:0:0:1 - - [07/May/2018:17:38:50 +1000] "GET /SimpleMavenWebApp/jquery.min.js HTTP/1.1" 404 1013 http-bio-8899-exec-8 0
0:0:0:0:0:0:0:1 - - [07/May/2018:17:38:50 +1000] "GET /SimpleMavenWebApp/bootstrap/js/customjs.js HTTP/1.1" 404 1035 http-bio-8899-exec-4 0
0:0:0:0:0:0:0:1 - - [07/May/2018:17:38:50 +1000] "GET /SimpleMavenWebApp/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1045 http-bio-8899-exec-4 0
0:0:0:0:0:0:0:1 - - [07/May/2018:17:38:50 +1000] "GET /SimpleMavenWebApp/bootstrap/js/customjs.js HTTP/1.1" 404 1035 http-bio-8899-exec-4 1
0:0:0:0:0:0:0:1 - - [07/May/2018:17:38:50 +1000] "GET /SimpleMavenWebApp/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1067 http-bio-8899-exec-4 0
0:0:0:0:0:0:0:1 - - [07/May/2018:17:38:50 +1000] "GET /SimpleMavenWebApp/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1065 http-bio-8899-exec-4 0
0:0:0:0:0:0:0:1 - - [07/May/2018:17:38:50 +1000] "GET /SimpleMavenWebApp/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1063 http-bio-8899-exec-4 0
0:0:0:0:0:0:0:1 - - [07/May/2018:17:38:57 +1000] "GET /SimpleMavenWebApp/ HTTP/1.1" 200 4511 http-bio-8899-exec-4 162
0:0:0:0:0:0:0:1 - - [07/May/2018:17:38:57 +1000] "GET /SimpleMavenWebApp/css/style.css HTTP/1.1" 200 2390 http-bio-8899-exec-5 2
0:0:0:0:0:0:0:1 - - [07/May/2018:17:38:57 +1000] "GET /SimpleMavenWebApp/fontstyle/css/font-awesome.min.css HTTP/1.1" 404 1055 http-bio-8899-exec-8 1
0:0:0:0:0:0:0:1 - - [07/May/2018:17:38:57 +1000] "GET /SimpleMavenWebApp/jquery.min.js HTTP/1.1" 404 1013 http-bio-8899-exec-1 0
0:0:0:0:0:0:0:1 - - [07/May/2018:17:38:57 +1000] "GET /SimpleMavenWebApp/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1045 http-bio-8899-exec-10 0
0:0:0:0:0:0:0:1 - - [07/May/2018:17:38:57 +1000] "GET /SimpleMavenWebApp/bootstrap/js/customjs.js HTTP/1.1" 404 1035 http-bio-8899-exec-2 1
0:0:0:0:0:0:0:1 - - [07/May/2018:17:38:57 +1000] "GET /SimpleMavenWebApp/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1045 http-bio-8899-exec-2 1
0:0:0:0:0:0:0:1 - - [07/May/2018:17:38:57 +1000] "GET /SimpleMavenWebApp/bootstrap/js/customjs.js HTTP/1.1" 404 1035 http-bio-8899-exec-2 1
0:0:0:0:0:0:0:1 - - [07/May/2018:17:38:57 +1000] "GET /SimpleMavenWebApp/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1067 http-bio-8899-exec-2 1
0:0:0:0:0:0:0:1 - - [07/May/2018:17:38:57 +1000] "GET /SimpleMavenWebApp/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1065 http-bio-8899-exec-2 2
0:0:0:0:0:0:0:1 - - [07/May/2018:17:38:57 +1000] "GET /SimpleMavenWebApp/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1063 http-bio-8899-exec-2 0
0:0:0:0:0:0:0:1 - - [07/May/2018:17:47:37 +1000] "GET /SimpleMavenWebApp/ HTTP/1.1" 200 5353 http-bio-8899-exec-1 219
0:0:0:0:0:0:0:1 - - [07/May/2018:17:47:37 +1000] "GET /SimpleMavenWebApp/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8899-exec-4 0
0:0:0:0:0:0:0:1 - - [07/May/2018:17:47:37 +1000] "GET /SimpleMavenWebApp/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8899-exec-6 0
0:0:0:0:0:0:0:1 - - [07/May/2018:17:47:37 +1000] "GET /SimpleMavenWebApp/css/style.css HTTP/1.1" 304 - http-bio-8899-exec-1 9
0:0:0:0:0:0:0:1 - - [07/May/2018:17:47:37 +1000] "GET /SimpleMavenWebApp/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-8899-exec-6 0
0:0:0:0:0:0:0:1 - - [07/May/2018:17:47:37 +1000] "GET /SimpleMavenWebApp/fontstyle/css/font-awesome.min.css HTTP/1.1" 404 1055 http-bio-8899-exec-4 0
0:0:0:0:0:0:0:1 - - [07/May/2018:17:47:37 +1000] "GET /SimpleMavenWebApp/css/bootstrap.css HTTP/1.1" 304 - http-bio-8899-exec-1 0
0:0:0:0:0:0:0:1 - - [07/May/2018:17:47:37 +1000] "GET /SimpleMavenWebApp/jquery.min.js HTTP/1.1" 404 1013 http-bio-8899-exec-3 0
0:0:0:0:0:0:0:1 - - [07/May/2018:17:47:37 +1000] "GET /SimpleMavenWebApp/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1045 http-bio-8899-exec-9 0
0:0:0:0:0:0:0:1 - - [07/May/2018:17:47:37 +1000] "GET /SimpleMavenWebApp/bootstrap/js/customjs.js HTTP/1.1" 404 1035 http-bio-8899-exec-5 0
0:0:0:0:0:0:0:1 - - [07/May/2018:17:47:37 +1000] "GET /SimpleMavenWebApp/images/logo.jpg HTTP/1.1" 304 - http-bio-8899-exec-5 1
0:0:0:0:0:0:0:1 - - [07/May/2018:17:47:37 +1000] "GET /SimpleMavenWebApp/images/caro2.jpg HTTP/1.1" 304 - http-bio-8899-exec-5 0
0:0:0:0:0:0:0:1 - - [07/May/2018:17:47:37 +1000] "GET /SimpleMavenWebApp/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1045 http-bio-8899-exec-5 0
0:0:0:0:0:0:0:1 - - [07/May/2018:17:47:37 +1000] "GET /SimpleMavenWebApp/bootstrap/js/customjs.js HTTP/1.1" 404 1035 http-bio-8899-exec-5 1
0:0:0:0:0:0:0:1 - - [07/May/2018:17:47:37 +1000] "GET /SimpleMavenWebApp/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1067 http-bio-8899-exec-5 1
0:0:0:0:0:0:0:1 - - [07/May/2018:17:47:37 +1000] "GET /SimpleMavenWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 304 - http-bio-8899-exec-5 1
0:0:0:0:0:0:0:1 - - [07/May/2018:17:47:37 +1000] "GET /SimpleMavenWebApp/css/bootstrap-theme.css.map HTTP/1.1" 304 - http-bio-8899-exec-3 0
0:0:0:0:0:0:0:1 - - [07/May/2018:17:47:37 +1000] "GET /SimpleMavenWebApp/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8899-exec-9 1
0:0:0:0:0:0:0:1 - - [07/May/2018:17:47:37 +1000] "GET /SimpleMavenWebApp/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8899-exec-4 0
0:0:0:0:0:0:0:1 - - [07/May/2018:17:47:37 +1000] "GET /SimpleMavenWebApp/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1065 http-bio-8899-exec-4 0
0:0:0:0:0:0:0:1 - - [07/May/2018:17:47:38 +1000] "GET /SimpleMavenWebApp/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1063 http-bio-8899-exec-4 0
0:0:0:0:0:0:0:1 - - [07/May/2018:17:49:26 +1000] "GET /SimpleMavenWebApp/ HTTP/1.1" 200 5353 http-bio-8899-exec-8 4
0:0:0:0:0:0:0:1 - - [07/May/2018:17:49:26 +1000] "GET /SimpleMavenWebApp/fontstyle/css/font-awesome.min.css HTTP/1.1" 404 1055 http-bio-8899-exec-8 0
0:0:0:0:0:0:0:1 - - [07/May/2018:17:49:26 +1000] "GET /SimpleMavenWebApp/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1045 http-bio-8899-exec-2 4
0:0:0:0:0:0:0:1 - - [07/May/2018:17:49:26 +1000] "GET /SimpleMavenWebApp/jquery.min.js HTTP/1.1" 404 1013 http-bio-8899-exec-10 4
0:0:0:0:0:0:0:1 - - [07/May/2018:17:49:26 +1000] "GET /SimpleMavenWebApp/bootstrap/js/customjs.js HTTP/1.1" 404 1035 http-bio-8899-exec-7 1
0:0:0:0:0:0:0:1 - - [07/May/2018:17:49:26 +1000] "GET /SimpleMavenWebApp/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1045 http-bio-8899-exec-7 1
0:0:0:0:0:0:0:1 - - [07/May/2018:17:49:26 +1000] "GET /SimpleMavenWebApp/bootstrap/js/customjs.js HTTP/1.1" 404 1035 http-bio-8899-exec-7 1
0:0:0:0:0:0:0:1 - - [07/May/2018:17:49:26 +1000] "GET /SimpleMavenWebApp/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1067 http-bio-8899-exec-7 1
0:0:0:0:0:0:0:1 - - [07/May/2018:17:49:26 +1000] "GET /SimpleMavenWebApp/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1065 http-bio-8899-exec-7 0
0:0:0:0:0:0:0:1 - - [07/May/2018:17:49:26 +1000] "GET /SimpleMavenWebApp/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1063 http-bio-8899-exec-7 1
0:0:0:0:0:0:0:1 - - [07/May/2018:17:49:32 +1000] "GET /SimpleMavenWebApp/ HTTP/1.1" 200 5353 http-bio-8899-exec-7 6
0:0:0:0:0:0:0:1 - - [07/May/2018:17:49:32 +1000] "GET /SimpleMavenWebApp/fontstyle/css/font-awesome.min.css HTTP/1.1" 404 1055 http-bio-8899-exec-7 2
0:0:0:0:0:0:0:1 - - [07/May/2018:17:49:32 +1000] "GET /SimpleMavenWebApp/jquery.min.js HTTP/1.1" 404 1013 http-bio-8899-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2018:17:49:32 +1000] "GET /SimpleMavenWebApp/bootstrap/js/customjs.js HTTP/1.1" 404 1035 http-bio-8899-exec-2 2
0:0:0:0:0:0:0:1 - - [07/May/2018:17:49:32 +1000] "GET /SimpleMavenWebApp/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1045 http-bio-8899-exec-8 2
0:0:0:0:0:0:0:1 - - [07/May/2018:17:49:32 +1000] "GET /SimpleMavenWebApp/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1045 http-bio-8899-exec-8 1
0:0:0:0:0:0:0:1 - - [07/May/2018:17:49:32 +1000] "GET /SimpleMavenWebApp/bootstrap/js/customjs.js HTTP/1.1" 404 1035 http-bio-8899-exec-8 0
0:0:0:0:0:0:0:1 - - [07/May/2018:17:49:32 +1000] "GET /SimpleMavenWebApp/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1067 http-bio-8899-exec-8 0
0:0:0:0:0:0:0:1 - - [07/May/2018:17:49:33 +1000] "GET /SimpleMavenWebApp/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1065 http-bio-8899-exec-8 0
0:0:0:0:0:0:0:1 - - [07/May/2018:17:49:33 +1000] "GET /SimpleMavenWebApp/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1063 http-bio-8899-exec-8 0
0:0:0:0:0:0:0:1 - - [07/May/2018:17:49:54 +1000] "GET /SimpleMavenWebApp/Search.jsp HTTP/1.1" 200 4521 http-bio-8899-exec-8 232
0:0:0:0:0:0:0:1 - - [07/May/2018:17:49:54 +1000] "GET /SimpleMavenWebApp/search%20style.css HTTP/1.1" 404 1023 http-bio-8899-exec-8 2
0:0:0:0:0:0:0:1 - - [07/May/2018:17:49:54 +1000] "GET /SimpleMavenWebApp/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8899-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2018:17:49:54 +1000] "GET /SimpleMavenWebApp/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8899-exec-2 2
0:0:0:0:0:0:0:1 - - [07/May/2018:17:49:54 +1000] "GET /SimpleMavenWebApp/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-8899-exec-2 1
0:0:0:0:0:0:0:1 - - [07/May/2018:17:49:54 +1000] "GET /SimpleMavenWebApp/css/bootstrap.css HTTP/1.1" 304 - http-bio-8899-exec-10 1
0:0:0:0:0:0:0:1 - - [07/May/2018:17:49:54 +1000] "GET /SimpleMavenWebApp/fontstyle/css/font-awesome.min.css HTTP/1.1" 404 1055 http-bio-8899-exec-8 4
0:0:0:0:0:0:0:1 - - [07/May/2018:17:49:54 +1000] "GET /SimpleMavenWebApp/jquery.min.js HTTP/1.1" 404 1013 http-bio-8899-exec-7 1
0:0:0:0:0:0:0:1 - - [07/May/2018:17:49:54 +1000] "GET /SimpleMavenWebApp/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1045 http-bio-8899-exec-9 0
0:0:0:0:0:0:0:1 - - [07/May/2018:17:49:54 +1000] "GET /SimpleMavenWebApp/bootstrap/js/customjs.js HTTP/1.1" 404 1035 http-bio-8899-exec-5 0
0:0:0:0:0:0:0:1 - - [07/May/2018:17:49:54 +1000] "GET /SimpleMavenWebApp/images/logo.jpg HTTP/1.1" 304 - http-bio-8899-exec-5 4
0:0:0:0:0:0:0:1 - - [07/May/2018:17:49:54 +1000] "GET /SimpleMavenWebApp/images/caro2.jpg HTTP/1.1" 304 - http-bio-8899-exec-5 1
0:0:0:0:0:0:0:1 - - [07/May/2018:17:49:54 +1000] "GET /SimpleMavenWebApp/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1045 http-bio-8899-exec-5 0
0:0:0:0:0:0:0:1 - - [07/May/2018:17:49:54 +1000] "GET /SimpleMavenWebApp/bootstrap/js/customjs.js HTTP/1.1" 404 1035 http-bio-8899-exec-5 1
0:0:0:0:0:0:0:1 - - [07/May/2018:17:49:54 +1000] "GET /SimpleMavenWebApp/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1067 http-bio-8899-exec-5 1
0:0:0:0:0:0:0:1 - - [07/May/2018:17:49:55 +1000] "GET /SimpleMavenWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 304 - http-bio-8899-exec-5 2
0:0:0:0:0:0:0:1 - - [07/May/2018:17:49:55 +1000] "GET /SimpleMavenWebApp/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8899-exec-9 1
0:0:0:0:0:0:0:1 - - [07/May/2018:17:49:55 +1000] "GET /SimpleMavenWebApp/css/bootstrap-theme.css.map HTTP/1.1" 304 - http-bio-8899-exec-7 1
0:0:0:0:0:0:0:1 - - [07/May/2018:17:49:55 +1000] "GET /SimpleMavenWebApp/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8899-exec-8 1
0:0:0:0:0:0:0:1 - - [07/May/2018:17:49:55 +1000] "GET /SimpleMavenWebApp/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1065 http-bio-8899-exec-8 4
0:0:0:0:0:0:0:1 - - [07/May/2018:17:49:55 +1000] "GET /SimpleMavenWebApp/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1063 http-bio-8899-exec-8 1
0:0:0:0:0:0:0:1 - - [07/May/2018:17:51:47 +1000] "GET /SimpleMavenWebApp/Search.jsp HTTP/1.1" 200 6304 http-bio-8899-exec-6 208
0:0:0:0:0:0:0:1 - - [07/May/2018:17:51:47 +1000] "GET /SimpleMavenWebApp/search%20style.css HTTP/1.1" 404 1023 http-bio-8899-exec-6 4
0:0:0:0:0:0:0:1 - - [07/May/2018:17:51:47 +1000] "GET /SimpleMavenWebApp/jquery.min.js HTTP/1.1" 404 1013 http-bio-8899-exec-3 0
0:0:0:0:0:0:0:1 - - [07/May/2018:17:51:47 +1000] "GET /SimpleMavenWebApp/fontstyle/css/font-awesome.min.css HTTP/1.1" 404 1055 http-bio-8899-exec-6 4
0:0:0:0:0:0:0:1 - - [07/May/2018:17:51:47 +1000] "GET /SimpleMavenWebApp/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1045 http-bio-8899-exec-1 0
0:0:0:0:0:0:0:1 - - [07/May/2018:17:51:47 +1000] "GET /SimpleMavenWebApp/bootstrap/js/customjs.js HTTP/1.1" 404 1035 http-bio-8899-exec-9 10
0:0:0:0:0:0:0:1 - - [07/May/2018:17:51:48 +1000] "GET /SimpleMavenWebApp/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1045 http-bio-8899-exec-7 0
0:0:0:0:0:0:0:1 - - [07/May/2018:17:51:48 +1000] "GET /SimpleMavenWebApp/bootstrap/js/customjs.js HTTP/1.1" 404 1035 http-bio-8899-exec-7 0
0:0:0:0:0:0:0:1 - - [07/May/2018:17:51:48 +1000] "GET /SimpleMavenWebApp/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1067 http-bio-8899-exec-7 0
0:0:0:0:0:0:0:1 - - [07/May/2018:17:51:48 +1000] "GET /SimpleMavenWebApp/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1065 http-bio-8899-exec-7 0
0:0:0:0:0:0:0:1 - - [07/May/2018:17:51:48 +1000] "GET /SimpleMavenWebApp/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1063 http-bio-8899-exec-7 0
0:0:0:0:0:0:0:1 - - [07/May/2018:17:52:00 +1000] "GET /SimpleMavenWebApp/search.html HTTP/1.1" 404 1009 http-bio-8899-exec-7 2
0:0:0:0:0:0:0:1 - - [07/May/2018:17:52:01 +1000] "GET /SimpleMavenWebApp/index.html HTTP/1.1" 404 1007 http-bio-8899-exec-7 3
0:0:0:0:0:0:0:1 - - [07/May/2018:17:52:11 +1000] "GET /SimpleMavenWebApp/index.jsp HTTP/1.1" 200 5353 http-bio-8899-exec-7 4
0:0:0:0:0:0:0:1 - - [07/May/2018:17:52:11 +1000] "GET /SimpleMavenWebApp/css/style.css HTTP/1.1" 304 - http-bio-8899-exec-7 2
0:0:0:0:0:0:0:1 - - [07/May/2018:17:52:11 +1000] "GET /SimpleMavenWebApp/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8899-exec-6 2
0:0:0:0:0:0:0:1 - - [07/May/2018:17:52:11 +1000] "GET /SimpleMavenWebApp/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8899-exec-1 2
0:0:0:0:0:0:0:1 - - [07/May/2018:17:52:11 +1000] "GET /SimpleMavenWebApp/fontstyle/css/font-awesome.min.css HTTP/1.1" 404 1055 http-bio-8899-exec-5 0
0:0:0:0:0:0:0:1 - - [07/May/2018:17:52:11 +1000] "GET /SimpleMavenWebApp/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-8899-exec-3 2
0:0:0:0:0:0:0:1 - - [07/May/2018:17:52:11 +1000] "GET /SimpleMavenWebApp/css/bootstrap.css HTTP/1.1" 304 - http-bio-8899-exec-9 2
0:0:0:0:0:0:0:1 - - [07/May/2018:17:52:11 +1000] "GET /SimpleMavenWebApp/jquery.min.js HTTP/1.1" 404 1013 http-bio-8899-exec-7 1
0:0:0:0:0:0:0:1 - - [07/May/2018:17:52:11 +1000] "GET /SimpleMavenWebApp/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1045 http-bio-8899-exec-5 1
0:0:0:0:0:0:0:1 - - [07/May/2018:17:52:11 +1000] "GET /SimpleMavenWebApp/bootstrap/js/customjs.js HTTP/1.1" 404 1035 http-bio-8899-exec-6 0
0:0:0:0:0:0:0:1 - - [07/May/2018:17:52:11 +1000] "GET /SimpleMavenWebApp/images/logo.jpg HTTP/1.1" 304 - http-bio-8899-exec-6 0
0:0:0:0:0:0:0:1 - - [07/May/2018:17:52:11 +1000] "GET /SimpleMavenWebApp/images/caro2.jpg HTTP/1.1" 304 - http-bio-8899-exec-3 0
0:0:0:0:0:0:0:1 - - [07/May/2018:17:52:11 +1000] "GET /SimpleMavenWebApp/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1045 http-bio-8899-exec-3 0
0:0:0:0:0:0:0:1 - - [07/May/2018:17:52:11 +1000] "GET /SimpleMavenWebApp/bootstrap/js/customjs.js HTTP/1.1" 404 1035 http-bio-8899-exec-3 0
0:0:0:0:0:0:0:1 - - [07/May/2018:17:52:11 +1000] "GET /SimpleMavenWebApp/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1067 http-bio-8899-exec-3 1
0:0:0:0:0:0:0:1 - - [07/May/2018:17:52:11 +1000] "GET /SimpleMavenWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 304 - http-bio-8899-exec-3 1
0:0:0:0:0:0:0:1 - - [07/May/2018:17:52:11 +1000] "GET /SimpleMavenWebApp/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8899-exec-5 2
0:0:0:0:0:0:0:1 - - [07/May/2018:17:52:11 +1000] "GET /SimpleMavenWebApp/css/bootstrap-theme.css.map HTTP/1.1" 304 - http-bio-8899-exec-5 1
0:0:0:0:0:0:0:1 - - [07/May/2018:17:52:11 +1000] "GET /SimpleMavenWebApp/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8899-exec-3 1
0:0:0:0:0:0:0:1 - - [07/May/2018:17:52:11 +1000] "GET /SimpleMavenWebApp/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1065 http-bio-8899-exec-3 0
0:0:0:0:0:0:0:1 - - [07/May/2018:17:52:11 +1000] "GET /SimpleMavenWebApp/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1063 http-bio-8899-exec-3 0
0:0:0:0:0:0:0:1 - - [07/May/2018:17:53:10 +1000] "GET /SimpleMavenWebApp/index.jsp HTTP/1.1" 200 5362 http-bio-8899-exec-3 286
0:0:0:0:0:0:0:1 - - [07/May/2018:17:53:10 +1000] "GET /SimpleMavenWebApp/fontstyle/css/font-awesome.min.css HTTP/1.1" 404 1055 http-bio-8899-exec-2 0
0:0:0:0:0:0:0:1 - - [07/May/2018:17:53:10 +1000] "GET /SimpleMavenWebApp/jquery.min.js HTTP/1.1" 404 1013 http-bio-8899-exec-5 0
0:0:0:0:0:0:0:1 - - [07/May/2018:17:53:10 +1000] "GET /SimpleMavenWebApp/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1045 http-bio-8899-exec-7 0
0:0:0:0:0:0:0:1 - - [07/May/2018:17:53:10 +1000] "GET /SimpleMavenWebApp/bootstrap/js/customjs.js HTTP/1.1" 404 1035 http-bio-8899-exec-9 0
0:0:0:0:0:0:0:1 - - [07/May/2018:17:53:10 +1000] "GET /SimpleMavenWebApp/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1045 http-bio-8899-exec-9 1
0:0:0:0:0:0:0:1 - - [07/May/2018:17:53:10 +1000] "GET /SimpleMavenWebApp/bootstrap/js/customjs.js HTTP/1.1" 404 1035 http-bio-8899-exec-9 1
0:0:0:0:0:0:0:1 - - [07/May/2018:17:53:10 +1000] "GET /SimpleMavenWebApp/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1067 http-bio-8899-exec-9 1
0:0:0:0:0:0:0:1 - - [07/May/2018:17:53:10 +1000] "GET /SimpleMavenWebApp/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1065 http-bio-8899-exec-9 0
0:0:0:0:0:0:0:1 - - [07/May/2018:17:53:10 +1000] "GET /SimpleMavenWebApp/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1063 http-bio-8899-exec-9 0
0:0:0:0:0:0:0:1 - - [07/May/2018:17:53:12 +1000] "GET /SimpleMavenWebApp/Search.jsp HTTP/1.1" 200 6304 http-bio-8899-exec-9 5
0:0:0:0:0:0:0:1 - - [07/May/2018:17:59:15 +1000] "GET /SimpleMavenWebApp/index.jsp HTTP/1.1" 200 5364 http-bio-8899-exec-1 154
0:0:0:0:0:0:0:1 - - [07/May/2018:17:59:15 +1000] "GET /SimpleMavenWebApp/css/style.css HTTP/1.1" 304 - http-bio-8899-exec-1 2
0:0:0:0:0:0:0:1 - - [07/May/2018:17:59:15 +1000] "GET /SimpleMavenWebApp/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8899-exec-1 1
0:0:0:0:0:0:0:1 - - [07/May/2018:17:59:15 +1000] "GET /SimpleMavenWebApp/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8899-exec-1 0
0:0:0:0:0:0:0:1 - - [07/May/2018:17:59:15 +1000] "GET /SimpleMavenWebApp/css/bootstrap.css HTTP/1.1" 304 - http-bio-8899-exec-6 0
0:0:0:0:0:0:0:1 - - [07/May/2018:17:59:15 +1000] "GET /SimpleMavenWebApp/fontstyle/css/font-awesome.min.css HTTP/1.1" 404 1055 http-bio-8899-exec-10 0
0:0:0:0:0:0:0:1 - - [07/May/2018:17:59:15 +1000] "GET /SimpleMavenWebApp/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-8899-exec-3 2
0:0:0:0:0:0:0:1 - - [07/May/2018:17:59:15 +1000] "GET /SimpleMavenWebApp/jquery.min.js HTTP/1.1" 404 1013 http-bio-8899-exec-8 1
0:0:0:0:0:0:0:1 - - [07/May/2018:17:59:15 +1000] "GET /SimpleMavenWebApp/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1045 http-bio-8899-exec-4 2
0:0:0:0:0:0:0:1 - - [07/May/2018:17:59:15 +1000] "GET /SimpleMavenWebApp/bootstrap/js/customjs.js HTTP/1.1" 404 1035 http-bio-8899-exec-1 2
0:0:0:0:0:0:0:1 - - [07/May/2018:17:59:15 +1000] "GET /SimpleMavenWebApp/images/logo.jpg HTTP/1.1" 304 - http-bio-8899-exec-1 2
0:0:0:0:0:0:0:1 - - [07/May/2018:17:59:15 +1000] "GET /SimpleMavenWebApp/images/caro2.jpg HTTP/1.1" 304 - http-bio-8899-exec-1 0
0:0:0:0:0:0:0:1 - - [07/May/2018:17:59:15 +1000] "GET /SimpleMavenWebApp/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1045 http-bio-8899-exec-1 1
0:0:0:0:0:0:0:1 - - [07/May/2018:17:59:15 +1000] "GET /SimpleMavenWebApp/bootstrap/js/customjs.js HTTP/1.1" 404 1035 http-bio-8899-exec-1 0
0:0:0:0:0:0:0:1 - - [07/May/2018:17:59:15 +1000] "GET /SimpleMavenWebApp/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1067 http-bio-8899-exec-1 0
0:0:0:0:0:0:0:1 - - [07/May/2018:17:59:15 +1000] "GET /SimpleMavenWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 304 - http-bio-8899-exec-1 1
0:0:0:0:0:0:0:1 - - [07/May/2018:17:59:15 +1000] "GET /SimpleMavenWebApp/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8899-exec-1 1
0:0:0:0:0:0:0:1 - - [07/May/2018:17:59:15 +1000] "GET /SimpleMavenWebApp/css/bootstrap-theme.css.map HTTP/1.1" 304 - http-bio-8899-exec-4 0
0:0:0:0:0:0:0:1 - - [07/May/2018:17:59:15 +1000] "GET /SimpleMavenWebApp/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8899-exec-8 1
0:0:0:0:0:0:0:1 - - [07/May/2018:17:59:15 +1000] "GET /SimpleMavenWebApp/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1065 http-bio-8899-exec-8 1
0:0:0:0:0:0:0:1 - - [07/May/2018:17:59:15 +1000] "GET /SimpleMavenWebApp/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1063 http-bio-8899-exec-8 1
0:0:0:0:0:0:0:1 - - [07/May/2018:17:59:17 +1000] "GET /SimpleMavenWebApp/sitemap.jsp HTTP/1.1" 200 5846 http-bio-8899-exec-8 206
0:0:0:0:0:0:0:1 - - [07/May/2018:17:59:18 +1000] "GET /SimpleMavenWebApp/search.html HTTP/1.1" 404 1009 http-bio-8899-exec-8 1
0:0:0:0:0:0:0:1 - - [07/May/2018:17:59:19 +1000] "GET /SimpleMavenWebApp/search.html HTTP/1.1" 404 1009 http-bio-8899-exec-8 1
0:0:0:0:0:0:0:1 - - [07/May/2018:17:59:21 +1000] "GET /SimpleMavenWebApp/search.html HTTP/1.1" 404 1009 http-bio-8899-exec-8 2
0:0:0:0:0:0:0:1 - - [07/May/2018:17:59:23 +1000] "GET /SimpleMavenWebApp/search.html HTTP/1.1" 404 1009 http-bio-8899-exec-8 1
0:0:0:0:0:0:0:1 - - [07/May/2018:17:59:24 +1000] "GET /SimpleMavenWebApp/search.html HTTP/1.1" 404 1009 http-bio-8899-exec-8 3
0:0:0:0:0:0:0:1 - - [07/May/2018:18:00:32 +1000] "GET /SimpleMavenWebApp/index.html HTTP/1.1" 404 1007 http-bio-8899-exec-7 5
0:0:0:0:0:0:0:1 - - [07/May/2018:18:00:35 +1000] "GET /SimpleMavenWebApp/ HTTP/1.1" 200 5355 http-bio-8899-exec-7 172
0:0:0:0:0:0:0:1 - - [07/May/2018:18:00:35 +1000] "GET /SimpleMavenWebApp/fontstyle/css/font-awesome.min.css HTTP/1.1" 404 1055 http-bio-8899-exec-1 0
0:0:0:0:0:0:0:1 - - [07/May/2018:18:00:35 +1000] "GET /SimpleMavenWebApp/jquery.min.js HTTP/1.1" 404 1013 http-bio-8899-exec-9 1
0:0:0:0:0:0:0:1 - - [07/May/2018:18:00:35 +1000] "GET /SimpleMavenWebApp/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1045 http-bio-8899-exec-2 1
0:0:0:0:0:0:0:1 - - [07/May/2018:18:00:35 +1000] "GET /SimpleMavenWebApp/bootstrap/js/customjs.js HTTP/1.1" 404 1035 http-bio-8899-exec-3 0
0:0:0:0:0:0:0:1 - - [07/May/2018:18:00:35 +1000] "GET /SimpleMavenWebApp/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1045 http-bio-8899-exec-3 1
0:0:0:0:0:0:0:1 - - [07/May/2018:18:00:35 +1000] "GET /SimpleMavenWebApp/bootstrap/js/customjs.js HTTP/1.1" 404 1035 http-bio-8899-exec-3 1
0:0:0:0:0:0:0:1 - - [07/May/2018:18:00:35 +1000] "GET /SimpleMavenWebApp/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1067 http-bio-8899-exec-3 1
0:0:0:0:0:0:0:1 - - [07/May/2018:18:00:36 +1000] "GET /SimpleMavenWebApp/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1065 http-bio-8899-exec-3 3
0:0:0:0:0:0:0:1 - - [07/May/2018:18:00:36 +1000] "GET /SimpleMavenWebApp/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1063 http-bio-8899-exec-3 1
0:0:0:0:0:0:0:1 - - [07/May/2018:18:00:38 +1000] "GET /SimpleMavenWebApp/sitemap.jsp HTTP/1.1" 200 5846 http-bio-8899-exec-3 3
0:0:0:0:0:0:0:1 - - [07/May/2018:18:00:39 +1000] "GET /SimpleMavenWebApp/catalog%20maintenance.html HTTP/1.1" 404 1039 http-bio-8899-exec-3 1
0:0:0:0:0:0:0:1 - - [07/May/2018:18:00:40 +1000] "GET /SimpleMavenWebApp/catalog%20maintenance.html HTTP/1.1" 404 1039 http-bio-8899-exec-3 2
0:0:0:0:0:0:0:1 - - [07/May/2018:18:00:41 +1000] "GET /SimpleMavenWebApp/catalog%20maintenance.html HTTP/1.1" 404 1039 http-bio-8899-exec-3 1
0:0:0:0:0:0:0:1 - - [07/May/2018:18:00:41 +1000] "GET /SimpleMavenWebApp/search.html HTTP/1.1" 404 1009 http-bio-8899-exec-3 1
0:0:0:0:0:0:0:1 - - [07/May/2018:18:00:42 +1000] "GET /SimpleMavenWebApp/search.html HTTP/1.1" 404 1009 http-bio-8899-exec-3 1
0:0:0:0:0:0:0:1 - - [07/May/2018:18:00:43 +1000] "GET /SimpleMavenWebApp/catalog%20maintenance.html HTTP/1.1" 404 1039 http-bio-8899-exec-3 1
0:0:0:0:0:0:0:1 - - [07/May/2018:18:00:45 +1000] "GET /SimpleMavenWebApp/search.html HTTP/1.1" 404 1009 http-bio-8899-exec-3 1
0:0:0:0:0:0:0:1 - - [07/May/2018:18:00:56 +1000] "GET /SimpleMavenWebApp/maintenance.jsp HTTP/1.1" 404 1017 http-bio-8899-exec-3 2
0:0:0:0:0:0:0:1 - - [07/May/2018:18:01:04 +1000] "GET /SimpleMavenWebApp/maintenance.jsp HTTP/1.1" 404 1017 http-bio-8899-exec-3 0
0:0:0:0:0:0:0:1 - - [07/May/2018:18:01:19 +1000] "GET /SimpleMavenWebApp/maintenance.jsp HTTP/1.1" 404 1017 http-bio-8899-exec-3 2
0:0:0:0:0:0:0:1 - - [07/May/2018:18:01:20 +1000] "GET /SimpleMavenWebApp/maintenance.jsp HTTP/1.1" 404 1017 http-bio-8899-exec-3 1
0:0:0:0:0:0:0:1 - - [07/May/2018:18:01:20 +1000] "GET /SimpleMavenWebApp/maintenance.jsp HTTP/1.1" 404 1017 http-bio-8899-exec-3 0
0:0:0:0:0:0:0:1 - - [07/May/2018:18:01:21 +1000] "GET /SimpleMavenWebApp/maintenance.jsp HTTP/1.1" 404 1017 http-bio-8899-exec-3 2
0:0:0:0:0:0:0:1 - - [07/May/2018:18:01:24 +1000] "GET /SimpleMavenWebApp/maintenance.jsp HTTP/1.1" 404 1017 http-bio-8899-exec-3 0
0:0:0:0:0:0:0:1 - - [07/May/2018:18:01:33 +1000] "GET /SimpleMavenWebApp/index.jsp HTTP/1.1" 200 5355 http-bio-8899-exec-3 2
0:0:0:0:0:0:0:1 - - [07/May/2018:18:01:33 +1000] "GET /SimpleMavenWebApp/fontstyle/css/font-awesome.min.css HTTP/1.1" 404 1055 http-bio-8899-exec-3 0
0:0:0:0:0:0:0:1 - - [07/May/2018:18:01:33 +1000] "GET /SimpleMavenWebApp/jquery.min.js HTTP/1.1" 404 1013 http-bio-8899-exec-2 0
0:0:0:0:0:0:0:1 - - [07/May/2018:18:01:33 +1000] "GET /SimpleMavenWebApp/bootstrap/js/customjs.js HTTP/1.1" 404 1035 http-bio-8899-exec-1 0
0:0:0:0:0:0:0:1 - - [07/May/2018:18:01:33 +1000] "GET /SimpleMavenWebApp/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1045 http-bio-8899-exec-9 1
0:0:0:0:0:0:0:1 - - [07/May/2018:18:01:33 +1000] "GET /SimpleMavenWebApp/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1045 http-bio-8899-exec-8 1
0:0:0:0:0:0:0:1 - - [07/May/2018:18:01:33 +1000] "GET /SimpleMavenWebApp/bootstrap/js/customjs.js HTTP/1.1" 404 1035 http-bio-8899-exec-8 0
0:0:0:0:0:0:0:1 - - [07/May/2018:18:01:33 +1000] "GET /SimpleMavenWebApp/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1067 http-bio-8899-exec-8 0
0:0:0:0:0:0:0:1 - - [07/May/2018:18:01:33 +1000] "GET /SimpleMavenWebApp/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1065 http-bio-8899-exec-8 0
0:0:0:0:0:0:0:1 - - [07/May/2018:18:01:33 +1000] "GET /SimpleMavenWebApp/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1063 http-bio-8899-exec-8 0
0:0:0:0:0:0:0:1 - - [07/May/2018:18:01:36 +1000] "GET /SimpleMavenWebApp/sitemap.jsp HTTP/1.1" 200 5846 http-bio-8899-exec-8 4
0:0:0:0:0:0:0:1 - - [07/May/2018:18:01:37 +1000] "GET /SimpleMavenWebApp/search.html HTTP/1.1" 404 1009 http-bio-8899-exec-8 1
0:0:0:0:0:0:0:1 - - [07/May/2018:18:01:39 +1000] "GET /SimpleMavenWebApp/catalog%20maintenance.html HTTP/1.1" 404 1039 http-bio-8899-exec-8 3
0:0:0:0:0:0:0:1 - - [07/May/2018:18:01:40 +1000] "GET /SimpleMavenWebApp/catalog%20maintenance.html HTTP/1.1" 404 1039 http-bio-8899-exec-8 2
0:0:0:0:0:0:0:1 - - [07/May/2018:18:01:40 +1000] "GET /SimpleMavenWebApp/catalog%20maintenance.html HTTP/1.1" 404 1039 http-bio-8899-exec-8 0
0:0:0:0:0:0:0:1 - - [07/May/2018:18:01:41 +1000] "GET /SimpleMavenWebApp/catalog%20maintenance.html HTTP/1.1" 404 1039 http-bio-8899-exec-8 2
0:0:0:0:0:0:0:1 - - [07/May/2018:18:01:41 +1000] "GET /SimpleMavenWebApp/catalog%20maintenance.html HTTP/1.1" 404 1039 http-bio-8899-exec-8 1
0:0:0:0:0:0:0:1 - - [07/May/2018:18:12:35 +1000] "GET /SimpleMavenWebApp/searchresult.jsp HTTP/1.1" 200 5663 http-bio-8899-exec-10 160
0:0:0:0:0:0:0:1 - - [07/May/2018:18:12:35 +1000] "GET /SimpleMavenWebApp/search%20style.css HTTP/1.1" 404 1023 http-bio-8899-exec-10 0
0:0:0:0:0:0:0:1 - - [07/May/2018:18:12:35 +1000] "GET /SimpleMavenWebApp/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8899-exec-4 0
0:0:0:0:0:0:0:1 - - [07/May/2018:18:12:35 +1000] "GET /SimpleMavenWebApp/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8899-exec-5 3
0:0:0:0:0:0:0:1 - - [07/May/2018:18:12:35 +1000] "GET /SimpleMavenWebApp/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-8899-exec-3 0
0:0:0:0:0:0:0:1 - - [07/May/2018:18:12:35 +1000] "GET /SimpleMavenWebApp/fontstyle/css/font-awesome.min.css HTTP/1.1" 404 1055 http-bio-8899-exec-7 1
0:0:0:0:0:0:0:1 - - [07/May/2018:18:12:35 +1000] "GET /SimpleMavenWebApp/css/bootstrap.css HTTP/1.1" 304 - http-bio-8899-exec-6 0
0:0:0:0:0:0:0:1 - - [07/May/2018:18:12:35 +1000] "GET /SimpleMavenWebApp/jquery.min.js HTTP/1.1" 404 1013 http-bio-8899-exec-4 0
0:0:0:0:0:0:0:1 - - [07/May/2018:18:12:35 +1000] "GET /SimpleMavenWebApp/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1045 http-bio-8899-exec-5 0
0:0:0:0:0:0:0:1 - - [07/May/2018:18:12:35 +1000] "GET /SimpleMavenWebApp/bootstrap/js/customjs.js HTTP/1.1" 404 1035 http-bio-8899-exec-10 1
0:0:0:0:0:0:0:1 - - [07/May/2018:18:12:35 +1000] "GET /SimpleMavenWebApp/images/logo.jpg HTTP/1.1" 304 - http-bio-8899-exec-8 1
0:0:0:0:0:0:0:1 - - [07/May/2018:18:12:35 +1000] "GET /SimpleMavenWebApp/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1045 http-bio-8899-exec-8 0
0:0:0:0:0:0:0:1 - - [07/May/2018:18:12:35 +1000] "GET /SimpleMavenWebApp/bootstrap/js/customjs.js HTTP/1.1" 404 1035 http-bio-8899-exec-8 0
0:0:0:0:0:0:0:1 - - [07/May/2018:18:12:35 +1000] "GET /SimpleMavenWebApp/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1067 http-bio-8899-exec-8 0
0:0:0:0:0:0:0:1 - - [07/May/2018:18:12:35 +1000] "GET /SimpleMavenWebApp/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1065 http-bio-8899-exec-8 1
0:0:0:0:0:0:0:1 - - [07/May/2018:18:12:35 +1000] "GET /SimpleMavenWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 304 - http-bio-8899-exec-8 0
0:0:0:0:0:0:0:1 - - [07/May/2018:18:12:35 +1000] "GET /SimpleMavenWebApp/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8899-exec-2 1
0:0:0:0:0:0:0:1 - - [07/May/2018:18:12:35 +1000] "GET /SimpleMavenWebApp/css/bootstrap-theme.css.map HTTP/1.1" 304 - http-bio-8899-exec-2 0
0:0:0:0:0:0:0:1 - - [07/May/2018:18:12:35 +1000] "GET /SimpleMavenWebApp/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8899-exec-8 0
0:0:0:0:0:0:0:1 - - [07/May/2018:18:12:35 +1000] "GET /SimpleMavenWebApp/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1063 http-bio-8899-exec-8 2
0:0:0:0:0:0:0:1 - - [07/May/2018:18:12:51 +1000] "GET /SimpleMavenWebApp/catalog%20maintenance.html HTTP/1.1" 404 1039 http-bio-8899-exec-8 1
0:0:0:0:0:0:0:1 - - [07/May/2018:18:12:56 +1000] "GET /SimpleMavenWebApp/catalog%20maintenance.html HTTP/1.1" 404 1039 http-bio-8899-exec-8 4
0:0:0:0:0:0:0:1 - - [07/May/2018:18:12:57 +1000] "GET /SimpleMavenWebApp/search.html HTTP/1.1" 404 1009 http-bio-8899-exec-8 1
0:0:0:0:0:0:0:1 - - [07/May/2018:18:12:59 +1000] "GET /SimpleMavenWebApp/site.html HTTP/1.1" 404 1005 http-bio-8899-exec-8 1
0:0:0:0:0:0:0:1 - - [07/May/2018:21:30:32 +1000] "GET /SimpleMavenWebApp/index.jsp HTTP/1.1" 200 5355 http-bio-8899-exec-5 47
0:0:0:0:0:0:0:1 - - [07/May/2018:21:30:32 +1000] "GET /SimpleMavenWebApp/css/style.css HTTP/1.1" 304 - http-bio-8899-exec-5 4
0:0:0:0:0:0:0:1 - - [07/May/2018:21:30:32 +1000] "GET /SimpleMavenWebApp/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8899-exec-10 3
0:0:0:0:0:0:0:1 - - [07/May/2018:21:30:32 +1000] "GET /SimpleMavenWebApp/fontstyle/css/font-awesome.min.css HTTP/1.1" 404 1055 http-bio-8899-exec-3 2
0:0:0:0:0:0:0:1 - - [07/May/2018:21:30:32 +1000] "GET /SimpleMavenWebApp/jquery.min.js HTTP/1.1" 404 1013 http-bio-8899-exec-5 1
0:0:0:0:0:0:0:1 - - [07/May/2018:21:30:32 +1000] "GET /SimpleMavenWebApp/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1045 http-bio-8899-exec-10 1
0:0:0:0:0:0:0:1 - - [07/May/2018:21:30:32 +1000] "GET /SimpleMavenWebApp/css/bootstrap.css HTTP/1.1" 304 - http-bio-8899-exec-7 12
0:0:0:0:0:0:0:1 - - [07/May/2018:21:30:32 +1000] "GET /SimpleMavenWebApp/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8899-exec-1 12
0:0:0:0:0:0:0:1 - - [07/May/2018:21:30:32 +1000] "GET /SimpleMavenWebApp/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-8899-exec-9 12
0:0:0:0:0:0:0:1 - - [07/May/2018:21:30:32 +1000] "GET /SimpleMavenWebApp/bootstrap/js/customjs.js HTTP/1.1" 404 1035 http-bio-8899-exec-3 1
0:0:0:0:0:0:0:1 - - [07/May/2018:21:30:33 +1000] "GET /SimpleMavenWebApp/images/logo.jpg HTTP/1.1" 304 - http-bio-8899-exec-3 2
0:0:0:0:0:0:0:1 - - [07/May/2018:21:30:33 +1000] "GET /SimpleMavenWebApp/images/caro2.jpg HTTP/1.1" 304 - http-bio-8899-exec-3 0
0:0:0:0:0:0:0:1 - - [07/May/2018:21:30:33 +1000] "GET /SimpleMavenWebApp/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1045 http-bio-8899-exec-3 0
0:0:0:0:0:0:0:1 - - [07/May/2018:21:30:33 +1000] "GET /SimpleMavenWebApp/bootstrap/js/customjs.js HTTP/1.1" 404 1035 http-bio-8899-exec-3 0
0:0:0:0:0:0:0:1 - - [07/May/2018:21:30:33 +1000] "GET /SimpleMavenWebApp/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1067 http-bio-8899-exec-3 0
0:0:0:0:0:0:0:1 - - [07/May/2018:21:30:33 +1000] "GET /SimpleMavenWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 304 - http-bio-8899-exec-3 1
0:0:0:0:0:0:0:1 - - [07/May/2018:21:30:33 +1000] "GET /SimpleMavenWebApp/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8899-exec-9 0
0:0:0:0:0:0:0:1 - - [07/May/2018:21:30:33 +1000] "GET /SimpleMavenWebApp/css/bootstrap-theme.css.map HTTP/1.1" 304 - http-bio-8899-exec-1 1
0:0:0:0:0:0:0:1 - - [07/May/2018:21:30:33 +1000] "GET /SimpleMavenWebApp/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8899-exec-3 1
0:0:0:0:0:0:0:1 - - [07/May/2018:21:30:33 +1000] "GET /SimpleMavenWebApp/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1065 http-bio-8899-exec-3 0
0:0:0:0:0:0:0:1 - - [07/May/2018:21:30:33 +1000] "GET /SimpleMavenWebApp/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1063 http-bio-8899-exec-3 2
0:0:0:0:0:0:0:1 - - [07/May/2018:21:30:41 +1000] "GET /SimpleMavenWebApp/ HTTP/1.1" 200 5355 http-bio-8899-exec-3 1
0:0:0:0:0:0:0:1 - - [07/May/2018:21:30:41 +1000] "GET /SimpleMavenWebApp/jquery.min.js HTTP/1.1" 404 1013 http-bio-8899-exec-1 1
0:0:0:0:0:0:0:1 - - [07/May/2018:21:30:41 +1000] "GET /SimpleMavenWebApp/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1045 http-bio-8899-exec-9 1
0:0:0:0:0:0:0:1 - - [07/May/2018:21:30:41 +1000] "GET /SimpleMavenWebApp/fontstyle/css/font-awesome.min.css HTTP/1.1" 404 1055 http-bio-8899-exec-3 2
0:0:0:0:0:0:0:1 - - [07/May/2018:21:30:41 +1000] "GET /SimpleMavenWebApp/bootstrap/js/customjs.js HTTP/1.1" 404 1035 http-bio-8899-exec-7 1
0:0:0:0:0:0:0:1 - - [07/May/2018:21:30:41 +1000] "GET /SimpleMavenWebApp/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1045 http-bio-8899-exec-2 0
0:0:0:0:0:0:0:1 - - [07/May/2018:21:30:41 +1000] "GET /SimpleMavenWebApp/bootstrap/js/customjs.js HTTP/1.1" 404 1035 http-bio-8899-exec-2 1
0:0:0:0:0:0:0:1 - - [07/May/2018:21:30:41 +1000] "GET /SimpleMavenWebApp/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1067 http-bio-8899-exec-2 0
0:0:0:0:0:0:0:1 - - [07/May/2018:21:30:41 +1000] "GET /SimpleMavenWebApp/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1065 http-bio-8899-exec-2 0
0:0:0:0:0:0:0:1 - - [07/May/2018:21:30:41 +1000] "GET /SimpleMavenWebApp/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1063 http-bio-8899-exec-2 0
0:0:0:0:0:0:0:1 - - [07/May/2018:21:30:43 +1000] "GET /SimpleMavenWebApp/Search.jsp HTTP/1.1" 200 6304 http-bio-8899-exec-2 2
0:0:0:0:0:0:0:1 - - [07/May/2018:21:30:45 +1000] "GET /SimpleMavenWebApp/catalog%20maintenance.html HTTP/1.1" 404 1039 http-bio-8899-exec-2 3
