0:0:0:0:0:0:0:1 - - [23/May/2018:21:33:20 +1000] "GET /SimpleMavenWebApp/index.jsp HTTP/1.1" 200 5418 http-bio-8899-exec-1 183
0:0:0:0:0:0:0:1 - - [23/May/2018:21:33:20 +1000] "GET /SimpleMavenWebApp/jquery.min.js HTTP/1.1" 404 1013 http-bio-8899-exec-4 5
0:0:0:0:0:0:0:1 - - [23/May/2018:21:33:20 +1000] "GET /SimpleMavenWebApp/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1045 http-bio-8899-exec-6 6
0:0:0:0:0:0:0:1 - - [23/May/2018:21:33:20 +1000] "GET /SimpleMavenWebApp/css/style.css HTTP/1.1" 304 - http-bio-8899-exec-5 140
0:0:0:0:0:0:0:1 - - [23/May/2018:21:33:20 +1000] "GET /SimpleMavenWebApp/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8899-exec-2 166
0:0:0:0:0:0:0:1 - - [23/May/2018:21:33:20 +1000] "GET /SimpleMavenWebApp/css/bootstrap.css HTTP/1.1" 304 - http-bio-8899-exec-3 148
0:0:0:0:0:0:0:1 - - [23/May/2018:21:33:20 +1000] "GET /SimpleMavenWebApp/js/bootstrap.min.js HTTP/1.1" 404 1025 http-bio-8899-exec-3 1
0:0:0:0:0:0:0:1 - - [23/May/2018:21:33:20 +1000] "GET /SimpleMavenWebApp/images/logo.jpg HTTP/1.1" 304 - http-bio-8899-exec-3 28
0:0:0:0:0:0:0:1 - - [23/May/2018:21:33:20 +1000] "GET /SimpleMavenWebApp/images/shelf1.jpg HTTP/1.1" 304 - http-bio-8899-exec-3 1
0:0:0:0:0:0:0:1 - - [23/May/2018:21:33:21 +1000] "GET /SimpleMavenWebApp/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1045 http-bio-8899-exec-10 0
0:0:0:0:0:0:0:1 - - [23/May/2018:21:33:21 +1000] "GET /SimpleMavenWebApp/images/carousel2.jpg HTTP/1.1" 304 - http-bio-8899-exec-3 16
0:0:0:0:0:0:0:1 - - [23/May/2018:21:33:21 +1000] "GET /SimpleMavenWebApp/images/carousel5.jpg HTTP/1.1" 304 - http-bio-8899-exec-3 33
0:0:0:0:0:0:0:1 - - [23/May/2018:21:33:21 +1000] "GET /SimpleMavenWebApp/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1067 http-bio-8899-exec-3 1
0:0:0:0:0:0:0:1 - - [23/May/2018:21:33:21 +1000] "GET /SimpleMavenWebApp/js/bootstrap.min.js HTTP/1.1" 404 1025 http-bio-8899-exec-3 1
0:0:0:0:0:0:0:1 - - [23/May/2018:21:33:21 +1000] "GET /SimpleMavenWebApp/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1065 http-bio-8899-exec-3 1
0:0:0:0:0:0:0:1 - - [23/May/2018:21:33:21 +1000] "GET /SimpleMavenWebApp/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1063 http-bio-8899-exec-3 1
0:0:0:0:0:0:0:1 - - [23/May/2018:21:33:21 +1000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8899-exec-3 0
0:0:0:0:0:0:0:1 - - [23/May/2018:21:33:25 +1000] "GET /SimpleMavenWebApp/Search.jsp HTTP/1.1" 200 4680 http-bio-8899-exec-3 195
0:0:0:0:0:0:0:1 - - [23/May/2018:21:33:35 +1000] "GET /SimpleMavenWebApp/searchresult.jsp?publisher=havard&category=books HTTP/1.1" 500 3848 http-bio-8899-exec-3 1622
0:0:0:0:0:0:0:1 - - [23/May/2018:21:34:45 +1000] "GET /SimpleMavenWebApp/searchresult.jsp?publisher=havard&category=books HTTP/1.1" 200 8535 http-bio-8899-exec-5 4372
0:0:0:0:0:0:0:1 - - [23/May/2018:21:34:45 +1000] "GET /SimpleMavenWebApp/images/javascript%20and%20json%20essentials.jpg HTTP/1.1" 304 - http-bio-8899-exec-1 25
0:0:0:0:0:0:0:1 - - [23/May/2018:21:34:45 +1000] "GET /SimpleMavenWebApp/images/java%20programming.jpg HTTP/1.1" 304 - http-bio-8899-exec-5 47
0:0:0:0:0:0:0:1 - - [23/May/2018:21:34:45 +1000] "GET /SimpleMavenWebApp/images/Airbud.jpg HTTP/1.1" 304 - http-bio-8899-exec-6 55
0:0:0:0:0:0:0:1 - - [23/May/2018:21:34:46 +1000] "GET /SimpleMavenWebApp/images/dogbookcover1.jpg HTTP/1.1" 304 - http-bio-8899-exec-4 94
