0:0:0:0:0:0:0:1 - - [08/May/2018:16:45:13 +1000] "GET /SimpleMavenWebApp/index.jsp HTTP/1.1" 200 5355 http-bio-8899-exec-4 27
0:0:0:0:0:0:0:1 - - [08/May/2018:16:45:13 +1000] "GET /SimpleMavenWebApp/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8899-exec-9 7
0:0:0:0:0:0:0:1 - - [08/May/2018:16:45:13 +1000] "GET /SimpleMavenWebApp/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8899-exec-8 7
0:0:0:0:0:0:0:1 - - [08/May/2018:16:45:13 +1000] "GET /SimpleMavenWebApp/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-8899-exec-6 3
0:0:0:0:0:0:0:1 - - [08/May/2018:16:45:13 +1000] "GET /SimpleMavenWebApp/css/bootstrap.css HTTP/1.1" 304 - http-bio-8899-exec-10 3
0:0:0:0:0:0:0:1 - - [08/May/2018:16:45:13 +1000] "GET /SimpleMavenWebApp/css/style.css HTTP/1.1" 304 - http-bio-8899-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2018:16:45:13 +1000] "GET /SimpleMavenWebApp/jquery.min.js HTTP/1.1" 404 1013 http-bio-8899-exec-9 3
0:0:0:0:0:0:0:1 - - [08/May/2018:16:45:13 +1000] "GET /SimpleMavenWebApp/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1045 http-bio-8899-exec-8 3
0:0:0:0:0:0:0:1 - - [08/May/2018:16:45:13 +1000] "GET /SimpleMavenWebApp/fontstyle/css/font-awesome.min.css HTTP/1.1" 404 1055 http-bio-8899-exec-5 7
0:0:0:0:0:0:0:1 - - [08/May/2018:16:45:13 +1000] "GET /SimpleMavenWebApp/bootstrap/js/customjs.js HTTP/1.1" 404 1035 http-bio-8899-exec-6 1
0:0:0:0:0:0:0:1 - - [08/May/2018:16:45:13 +1000] "GET /SimpleMavenWebApp/images/logo.jpg HTTP/1.1" 304 - http-bio-8899-exec-6 2
0:0:0:0:0:0:0:1 - - [08/May/2018:16:45:13 +1000] "GET /SimpleMavenWebApp/images/caro2.jpg HTTP/1.1" 304 - http-bio-8899-exec-6 1
0:0:0:0:0:0:0:1 - - [08/May/2018:16:45:13 +1000] "GET /SimpleMavenWebApp/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1045 http-bio-8899-exec-6 1
0:0:0:0:0:0:0:1 - - [08/May/2018:16:45:13 +1000] "GET /SimpleMavenWebApp/bootstrap/js/customjs.js HTTP/1.1" 404 1035 http-bio-8899-exec-6 0
0:0:0:0:0:0:0:1 - - [08/May/2018:16:45:13 +1000] "GET /SimpleMavenWebApp/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1067 http-bio-8899-exec-6 0
0:0:0:0:0:0:0:1 - - [08/May/2018:16:45:13 +1000] "GET /SimpleMavenWebApp/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1065 http-bio-8899-exec-6 0
0:0:0:0:0:0:0:1 - - [08/May/2018:16:45:13 +1000] "GET /SimpleMavenWebApp/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1063 http-bio-8899-exec-6 0
0:0:0:0:0:0:0:1 - - [08/May/2018:16:45:13 +1000] "GET /SimpleMavenWebApp/img/favicon.png HTTP/1.1" 404 1017 http-bio-8899-exec-6 1
0:0:0:0:0:0:0:1 - - [08/May/2018:22:23:14 +1000] "GET /SimpleMavenWebApp/index.jsp HTTP/1.1" 200 5355 http-bio-8899-exec-3 159
0:0:0:0:0:0:0:1 - - [08/May/2018:22:23:14 +1000] "GET /SimpleMavenWebApp/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8899-exec-2 24
0:0:0:0:0:0:0:1 - - [08/May/2018:22:23:14 +1000] "GET /SimpleMavenWebApp/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-8899-exec-4 19
0:0:0:0:0:0:0:1 - - [08/May/2018:22:23:14 +1000] "GET /SimpleMavenWebApp/fontstyle/css/font-awesome.min.css HTTP/1.1" 404 1055 http-bio-8899-exec-7 11
0:0:0:0:0:0:0:1 - - [08/May/2018:22:23:14 +1000] "GET /SimpleMavenWebApp/jquery.min.js HTTP/1.1" 404 1013 http-bio-8899-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2018:22:23:14 +1000] "GET /SimpleMavenWebApp/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1045 http-bio-8899-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2018:22:23:14 +1000] "GET /SimpleMavenWebApp/css/style.css HTTP/1.1" 304 - http-bio-8899-exec-5 43
0:0:0:0:0:0:0:1 - - [08/May/2018:22:23:14 +1000] "GET /SimpleMavenWebApp/bootstrap/js/customjs.js HTTP/1.1" 404 1035 http-bio-8899-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2018:22:23:14 +1000] "GET /SimpleMavenWebApp/css/bootstrap.css HTTP/1.1" 304 - http-bio-8899-exec-6 29
0:0:0:0:0:0:0:1 - - [08/May/2018:22:23:14 +1000] "GET /SimpleMavenWebApp/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8899-exec-1 55
0:0:0:0:0:0:0:1 - - [08/May/2018:22:23:14 +1000] "GET /SimpleMavenWebApp/images/logo.jpg HTTP/1.1" 304 - http-bio-8899-exec-4 8
0:0:0:0:0:0:0:1 - - [08/May/2018:22:23:14 +1000] "GET /SimpleMavenWebApp/images/caro2.jpg HTTP/1.1" 304 - http-bio-8899-exec-4 9
0:0:0:0:0:0:0:1 - - [08/May/2018:22:23:14 +1000] "GET /SimpleMavenWebApp/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1045 http-bio-8899-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2018:22:23:14 +1000] "GET /SimpleMavenWebApp/bootstrap/js/customjs.js HTTP/1.1" 404 1035 http-bio-8899-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2018:22:23:14 +1000] "GET /SimpleMavenWebApp/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1067 http-bio-8899-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2018:22:23:14 +1000] "GET /SimpleMavenWebApp/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1065 http-bio-8899-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2018:22:23:15 +1000] "GET /SimpleMavenWebApp/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1063 http-bio-8899-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2018:22:23:19 +1000] "GET /SimpleMavenWebApp/sitemap.jsp HTTP/1.1" 200 5846 http-bio-8899-exec-4 56
0:0:0:0:0:0:0:1 - - [08/May/2018:22:23:22 +1000] "GET /SimpleMavenWebApp/catalog%20maintenance.html HTTP/1.1" 404 1039 http-bio-8899-exec-4 3
0:0:0:0:0:0:0:1 - - [08/May/2018:22:23:24 +1000] "GET /SimpleMavenWebApp/search.html HTTP/1.1" 404 1009 http-bio-8899-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2018:22:23:25 +1000] "GET /SimpleMavenWebApp/search.html HTTP/1.1" 404 1009 http-bio-8899-exec-4 3
