0:0:0:0:0:0:0:1 - - [13/May/2018:15:45:25 +1000] "GET /SimpleMavenWebApp/index.jsp HTTP/1.1" 200 5355 http-bio-8899-exec-1 195
0:0:0:0:0:0:0:1 - - [13/May/2018:15:45:25 +1000] "GET /SimpleMavenWebApp/jquery.min.js HTTP/1.1" 404 1013 http-bio-8899-exec-6 1
0:0:0:0:0:0:0:1 - - [13/May/2018:15:45:25 +1000] "GET /SimpleMavenWebApp/fontstyle/css/font-awesome.min.css HTTP/1.1" 404 1055 http-bio-8899-exec-5 4
0:0:0:0:0:0:0:1 - - [13/May/2018:15:45:25 +1000] "GET /SimpleMavenWebApp/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1045 http-bio-8899-exec-9 1
0:0:0:0:0:0:0:1 - - [13/May/2018:15:45:25 +1000] "GET /SimpleMavenWebApp/bootstrap/js/customjs.js HTTP/1.1" 404 1035 http-bio-8899-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2018:15:45:26 +1000] "GET /SimpleMavenWebApp/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8899-exec-2 245
0:0:0:0:0:0:0:1 - - [13/May/2018:15:45:26 +1000] "GET /SimpleMavenWebApp/css/style.css HTTP/1.1" 304 - http-bio-8899-exec-7 251
0:0:0:0:0:0:0:1 - - [13/May/2018:15:45:26 +1000] "GET /SimpleMavenWebApp/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-8899-exec-4 252
0:0:0:0:0:0:0:1 - - [13/May/2018:15:45:26 +1000] "GET /SimpleMavenWebApp/css/bootstrap.css HTTP/1.1" 304 - http-bio-8899-exec-8 240
0:0:0:0:0:0:0:1 - - [13/May/2018:15:45:26 +1000] "GET /SimpleMavenWebApp/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8899-exec-3 270
0:0:0:0:0:0:0:1 - - [13/May/2018:15:45:26 +1000] "GET /SimpleMavenWebApp/images/logo.jpg HTTP/1.1" 304 - http-bio-8899-exec-3 21
0:0:0:0:0:0:0:1 - - [13/May/2018:15:45:26 +1000] "GET /SimpleMavenWebApp/images/caro2.jpg HTTP/1.1" 304 - http-bio-8899-exec-3 21
0:0:0:0:0:0:0:1 - - [13/May/2018:15:45:26 +1000] "GET /SimpleMavenWebApp/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1045 http-bio-8899-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2018:15:45:26 +1000] "GET /SimpleMavenWebApp/bootstrap/js/customjs.js HTTP/1.1" 404 1035 http-bio-8899-exec-3 4
0:0:0:0:0:0:0:1 - - [13/May/2018:15:45:26 +1000] "GET /SimpleMavenWebApp/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1067 http-bio-8899-exec-3 3
0:0:0:0:0:0:0:1 - - [13/May/2018:15:45:27 +1000] "GET /SimpleMavenWebApp/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1065 http-bio-8899-exec-3 3
0:0:0:0:0:0:0:1 - - [13/May/2018:15:45:27 +1000] "GET /SimpleMavenWebApp/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1063 http-bio-8899-exec-3 0
0:0:0:0:0:0:0:1 - - [13/May/2018:15:45:27 +1000] "GET /SimpleMavenWebApp/img/favicon.png HTTP/1.1" 404 1017 http-bio-8899-exec-3 4
0:0:0:0:0:0:0:1 - - [13/May/2018:15:46:37 +1000] "GET /SimpleMavenWebApp/sitemap.jsp HTTP/1.1" 200 5846 http-bio-8899-exec-6 96
0:0:0:0:0:0:0:1 - - [13/May/2018:15:46:38 +1000] "GET /SimpleMavenWebApp/index.html HTTP/1.1" 404 1007 http-bio-8899-exec-6 3
0:0:0:0:0:0:0:1 - - [13/May/2018:15:46:39 +1000] "GET /SimpleMavenWebApp/index.html HTTP/1.1" 404 1007 http-bio-8899-exec-6 3
0:0:0:0:0:0:0:1 - - [13/May/2018:15:46:40 +1000] "GET /SimpleMavenWebApp/search.html HTTP/1.1" 404 1009 http-bio-8899-exec-6 3
0:0:0:0:0:0:0:1 - - [13/May/2018:15:46:40 +1000] "GET /SimpleMavenWebApp/search.html HTTP/1.1" 404 1009 http-bio-8899-exec-6 2
0:0:0:0:0:0:0:1 - - [13/May/2018:15:46:42 +1000] "GET /SimpleMavenWebApp/catalog%20maintenance.html HTTP/1.1" 404 1039 http-bio-8899-exec-6 1
0:0:0:0:0:0:0:1 - - [13/May/2018:15:46:45 +1000] "GET /SimpleMavenWebApp/catalog%20maintenance.html HTTP/1.1" 404 1039 http-bio-8899-exec-6 3
0:0:0:0:0:0:0:1 - - [13/May/2018:15:46:46 +1000] "GET /SimpleMavenWebApp/search.html HTTP/1.1" 404 1009 http-bio-8899-exec-6 2
0:0:0:0:0:0:0:1 - - [13/May/2018:15:46:47 +1000] "GET /SimpleMavenWebApp/index.html HTTP/1.1" 404 1007 http-bio-8899-exec-6 4
0:0:0:0:0:0:0:1 - - [13/May/2018:15:47:39 +1000] "GET /SimpleMavenWebApp/sitemap.jsp HTTP/1.1" 200 5846 http-bio-8899-exec-6 10
0:0:0:0:0:0:0:1 - - [13/May/2018:15:47:39 +1000] "GET /SimpleMavenWebApp/sitestyle.css HTTP/1.1" 404 1013 http-bio-8899-exec-6 0
0:0:0:0:0:0:0:1 - - [13/May/2018:15:47:39 +1000] "GET /SimpleMavenWebApp/jquery.min.js HTTP/1.1" 404 1013 http-bio-8899-exec-1 0
0:0:0:0:0:0:0:1 - - [13/May/2018:15:47:39 +1000] "GET /SimpleMavenWebApp/fontstyle/css/font-awesome.min.css HTTP/1.1" 404 1055 http-bio-8899-exec-9 1
0:0:0:0:0:0:0:1 - - [13/May/2018:15:47:39 +1000] "GET /SimpleMavenWebApp/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1045 http-bio-8899-exec-5 4
0:0:0:0:0:0:0:1 - - [13/May/2018:15:47:39 +1000] "GET /SimpleMavenWebApp/bootstrap/js/customjs.js HTTP/1.1" 404 1035 http-bio-8899-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2018:15:47:39 +1000] "GET /SimpleMavenWebApp/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1045 http-bio-8899-exec-10 0
0:0:0:0:0:0:0:1 - - [13/May/2018:15:47:39 +1000] "GET /SimpleMavenWebApp/bootstrap/js/customjs.js HTTP/1.1" 404 1035 http-bio-8899-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2018:15:47:39 +1000] "GET /SimpleMavenWebApp/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1067 http-bio-8899-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2018:15:47:39 +1000] "GET /SimpleMavenWebApp/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1065 http-bio-8899-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2018:15:47:39 +1000] "GET /SimpleMavenWebApp/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1063 http-bio-8899-exec-3 0
0:0:0:0:0:0:0:1 - - [13/May/2018:15:47:45 +1000] "GET /SimpleMavenWebApp/index.html HTTP/1.1" 404 1007 http-bio-8899-exec-3 3
0:0:0:0:0:0:0:1 - - [13/May/2018:15:47:52 +1000] "GET /SimpleMavenWebApp/index.jsp HTTP/1.1" 200 5354 http-bio-8899-exec-3 1244
0:0:0:0:0:0:0:1 - - [13/May/2018:15:47:52 +1000] "GET /SimpleMavenWebApp/bootstrap/js/customjs.js HTTP/1.1" 404 1035 http-bio-8899-exec-3 1
0:0:0:0:0:0:0:1 - - [13/May/2018:15:47:52 +1000] "GET /SimpleMavenWebApp/jquery.min.js HTTP/1.1" 404 1013 http-bio-8899-exec-1 2
0:0:0:0:0:0:0:1 - - [13/May/2018:15:47:52 +1000] "GET /SimpleMavenWebApp/fontstyle/css/font-awesome.min.css HTTP/1.1" 404 1055 http-bio-8899-exec-5 2
0:0:0:0:0:0:0:1 - - [13/May/2018:15:47:52 +1000] "GET /SimpleMavenWebApp/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1045 http-bio-8899-exec-9 3
0:0:0:0:0:0:0:1 - - [13/May/2018:15:47:52 +1000] "GET /SimpleMavenWebApp/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1045 http-bio-8899-exec-9 0
0:0:0:0:0:0:0:1 - - [13/May/2018:15:47:52 +1000] "GET /SimpleMavenWebApp/bootstrap/js/customjs.js HTTP/1.1" 404 1035 http-bio-8899-exec-9 1
0:0:0:0:0:0:0:1 - - [13/May/2018:15:47:52 +1000] "GET /SimpleMavenWebApp/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1067 http-bio-8899-exec-9 1
0:0:0:0:0:0:0:1 - - [13/May/2018:15:47:52 +1000] "GET /SimpleMavenWebApp/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1065 http-bio-8899-exec-9 2
0:0:0:0:0:0:0:1 - - [13/May/2018:15:47:52 +1000] "GET /SimpleMavenWebApp/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1063 http-bio-8899-exec-9 0
0:0:0:0:0:0:0:1 - - [13/May/2018:15:47:54 +1000] "GET /SimpleMavenWebApp/sitemap.jsp HTTP/1.1" 200 5846 http-bio-8899-exec-9 6
0:0:0:0:0:0:0:1 - - [13/May/2018:15:47:56 +1000] "GET /SimpleMavenWebApp/index.html HTTP/1.1" 404 1007 http-bio-8899-exec-9 2
0:0:0:0:0:0:0:1 - - [13/May/2018:15:47:59 +1000] "GET /SimpleMavenWebApp/index.jsp HTTP/1.1" 200 5354 http-bio-8899-exec-9 3
0:0:0:0:0:0:0:1 - - [13/May/2018:15:47:59 +1000] "GET /SimpleMavenWebApp/jquery.min.js HTTP/1.1" 404 1013 http-bio-8899-exec-5 2
0:0:0:0:0:0:0:1 - - [13/May/2018:15:47:59 +1000] "GET /SimpleMavenWebApp/fontstyle/css/font-awesome.min.css HTTP/1.1" 404 1055 http-bio-8899-exec-9 1
0:0:0:0:0:0:0:1 - - [13/May/2018:15:47:59 +1000] "GET /SimpleMavenWebApp/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1045 http-bio-8899-exec-1 1
0:0:0:0:0:0:0:1 - - [13/May/2018:15:47:59 +1000] "GET /SimpleMavenWebApp/bootstrap/js/customjs.js HTTP/1.1" 404 1035 http-bio-8899-exec-3 1
0:0:0:0:0:0:0:1 - - [13/May/2018:15:47:59 +1000] "GET /SimpleMavenWebApp/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1045 http-bio-8899-exec-3 1
0:0:0:0:0:0:0:1 - - [13/May/2018:15:47:59 +1000] "GET /SimpleMavenWebApp/bootstrap/js/customjs.js HTTP/1.1" 404 1035 http-bio-8899-exec-3 1
0:0:0:0:0:0:0:1 - - [13/May/2018:15:47:59 +1000] "GET /SimpleMavenWebApp/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1067 http-bio-8899-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2018:15:47:59 +1000] "GET /SimpleMavenWebApp/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1065 http-bio-8899-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2018:15:47:59 +1000] "GET /SimpleMavenWebApp/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1063 http-bio-8899-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2018:15:48:02 +1000] "GET /SimpleMavenWebApp/maintenace.jsp HTTP/1.1" 200 5355 http-bio-8899-exec-10 194
0:0:0:0:0:0:0:1 - - [13/May/2018:15:50:35 +1000] "GET /SimpleMavenWebApp/maintenace.jsp HTTP/1.1" 200 5342 http-bio-8899-exec-4 185
0:0:0:0:0:0:0:1 - - [13/May/2018:15:50:35 +1000] "GET /SimpleMavenWebApp/fontstyle/css/font-awesome.min.css HTTP/1.1" 404 1055 http-bio-8899-exec-4 1
0:0:0:0:0:0:0:1 - - [13/May/2018:15:50:35 +1000] "GET /SimpleMavenWebApp/jquery.min.js HTTP/1.1" 404 1013 http-bio-8899-exec-7 2
0:0:0:0:0:0:0:1 - - [13/May/2018:15:50:35 +1000] "GET /SimpleMavenWebApp/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1045 http-bio-8899-exec-8 0
0:0:0:0:0:0:0:1 - - [13/May/2018:15:50:35 +1000] "GET /SimpleMavenWebApp/bootstrap/js/customjs.js HTTP/1.1" 404 1035 http-bio-8899-exec-2 1
0:0:0:0:0:0:0:1 - - [13/May/2018:15:50:35 +1000] "GET /SimpleMavenWebApp/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1045 http-bio-8899-exec-2 0
0:0:0:0:0:0:0:1 - - [13/May/2018:15:50:35 +1000] "GET /SimpleMavenWebApp/bootstrap/js/customjs.js HTTP/1.1" 404 1035 http-bio-8899-exec-2 1
0:0:0:0:0:0:0:1 - - [13/May/2018:15:50:35 +1000] "GET /SimpleMavenWebApp/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1067 http-bio-8899-exec-2 0
0:0:0:0:0:0:0:1 - - [13/May/2018:15:50:35 +1000] "GET /SimpleMavenWebApp/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1065 http-bio-8899-exec-2 2
0:0:0:0:0:0:0:1 - - [13/May/2018:15:50:35 +1000] "GET /SimpleMavenWebApp/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1063 http-bio-8899-exec-2 1
0:0:0:0:0:0:0:1 - - [13/May/2018:15:52:29 +1000] "GET /SimpleMavenWebApp/index.jsp HTTP/1.1" 200 5354 http-bio-8899-exec-5 2
0:0:0:0:0:0:0:1 - - [13/May/2018:15:52:29 +1000] "GET /SimpleMavenWebApp/jquery.min.js HTTP/1.1" 404 1013 http-bio-8899-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2018:15:52:29 +1000] "GET /SimpleMavenWebApp/bootstrap/js/customjs.js HTTP/1.1" 404 1035 http-bio-8899-exec-1 1
0:0:0:0:0:0:0:1 - - [13/May/2018:15:52:29 +1000] "GET /SimpleMavenWebApp/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1045 http-bio-8899-exec-9 1
0:0:0:0:0:0:0:1 - - [13/May/2018:15:52:29 +1000] "GET /SimpleMavenWebApp/fontstyle/css/font-awesome.min.css HTTP/1.1" 404 1055 http-bio-8899-exec-5 7
0:0:0:0:0:0:0:1 - - [13/May/2018:15:52:29 +1000] "GET /SimpleMavenWebApp/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1045 http-bio-8899-exec-5 0
0:0:0:0:0:0:0:1 - - [13/May/2018:15:52:29 +1000] "GET /SimpleMavenWebApp/bootstrap/js/customjs.js HTTP/1.1" 404 1035 http-bio-8899-exec-5 0
0:0:0:0:0:0:0:1 - - [13/May/2018:15:52:29 +1000] "GET /SimpleMavenWebApp/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1067 http-bio-8899-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2018:15:52:29 +1000] "GET /SimpleMavenWebApp/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1065 http-bio-8899-exec-5 2
0:0:0:0:0:0:0:1 - - [13/May/2018:15:52:29 +1000] "GET /SimpleMavenWebApp/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1063 http-bio-8899-exec-5 0
0:0:0:0:0:0:0:1 - - [13/May/2018:15:52:31 +1000] "GET /SimpleMavenWebApp/sitemap.jsp HTTP/1.1" 200 5834 http-bio-8899-exec-5 281
0:0:0:0:0:0:0:1 - - [13/May/2018:15:52:32 +1000] "GET /SimpleMavenWebApp/Search.jsp HTTP/1.1" 200 6285 http-bio-8899-exec-5 158
0:0:0:0:0:0:0:1 - - [13/May/2018:15:52:34 +1000] "GET /SimpleMavenWebApp/maintenace.jsp HTTP/1.1" 200 5342 http-bio-8899-exec-5 6
0:0:0:0:0:0:0:1 - - [13/May/2018:15:52:39 +1000] "GET /SimpleMavenWebApp/Search.jsp HTTP/1.1" 200 6285 http-bio-8899-exec-5 7
0:0:0:0:0:0:0:1 - - [13/May/2018:15:53:05 +1000] "GET /SimpleMavenWebApp/Search.jsp HTTP/1.1" 200 6295 http-bio-8899-exec-5 201
0:0:0:0:0:0:0:1 - - [13/May/2018:15:53:05 +1000] "GET /SimpleMavenWebApp/search%20style.css HTTP/1.1" 404 1023 http-bio-8899-exec-5 0
0:0:0:0:0:0:0:1 - - [13/May/2018:15:53:05 +1000] "GET /SimpleMavenWebApp/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1045 http-bio-8899-exec-3 5
0:0:0:0:0:0:0:1 - - [13/May/2018:15:53:05 +1000] "GET /SimpleMavenWebApp/fontstyle/css/font-awesome.min.css HTTP/1.1" 404 1055 http-bio-8899-exec-9 5
0:0:0:0:0:0:0:1 - - [13/May/2018:15:53:05 +1000] "GET /SimpleMavenWebApp/jquery.min.js HTTP/1.1" 404 1013 http-bio-8899-exec-1 6
0:0:0:0:0:0:0:1 - - [13/May/2018:15:53:05 +1000] "GET /SimpleMavenWebApp/bootstrap/js/customjs.js HTTP/1.1" 404 1035 http-bio-8899-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2018:15:53:05 +1000] "GET /SimpleMavenWebApp/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1045 http-bio-8899-exec-7 0
0:0:0:0:0:0:0:1 - - [13/May/2018:15:53:05 +1000] "GET /SimpleMavenWebApp/bootstrap/js/customjs.js HTTP/1.1" 404 1035 http-bio-8899-exec-7 0
0:0:0:0:0:0:0:1 - - [13/May/2018:15:53:06 +1000] "GET /SimpleMavenWebApp/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1067 http-bio-8899-exec-9 0
0:0:0:0:0:0:0:1 - - [13/May/2018:15:53:06 +1000] "GET /SimpleMavenWebApp/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1065 http-bio-8899-exec-4 1
0:0:0:0:0:0:0:1 - - [13/May/2018:15:53:06 +1000] "GET /SimpleMavenWebApp/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1063 http-bio-8899-exec-4 1
0:0:0:0:0:0:0:1 - - [13/May/2018:15:53:32 +1000] "GET /SimpleMavenWebApp/index.jsp HTTP/1.1" 200 5354 http-bio-8899-exec-4 1
0:0:0:0:0:0:0:1 - - [13/May/2018:15:53:32 +1000] "GET /SimpleMavenWebApp/jquery.min.js HTTP/1.1" 404 1013 http-bio-8899-exec-1 0
0:0:0:0:0:0:0:1 - - [13/May/2018:15:53:32 +1000] "GET /SimpleMavenWebApp/fontstyle/css/font-awesome.min.css HTTP/1.1" 404 1055 http-bio-8899-exec-4 2
0:0:0:0:0:0:0:1 - - [13/May/2018:15:53:32 +1000] "GET /SimpleMavenWebApp/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1045 http-bio-8899-exec-3 0
0:0:0:0:0:0:0:1 - - [13/May/2018:15:53:32 +1000] "GET /SimpleMavenWebApp/bootstrap/js/customjs.js HTTP/1.1" 404 1035 http-bio-8899-exec-6 1
0:0:0:0:0:0:0:1 - - [13/May/2018:15:53:32 +1000] "GET /SimpleMavenWebApp/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1045 http-bio-8899-exec-6 1
0:0:0:0:0:0:0:1 - - [13/May/2018:15:53:32 +1000] "GET /SimpleMavenWebApp/bootstrap/js/customjs.js HTTP/1.1" 404 1035 http-bio-8899-exec-6 0
0:0:0:0:0:0:0:1 - - [13/May/2018:15:53:32 +1000] "GET /SimpleMavenWebApp/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1067 http-bio-8899-exec-6 1
0:0:0:0:0:0:0:1 - - [13/May/2018:15:53:32 +1000] "GET /SimpleMavenWebApp/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1065 http-bio-8899-exec-6 1
0:0:0:0:0:0:0:1 - - [13/May/2018:15:53:32 +1000] "GET /SimpleMavenWebApp/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1063 http-bio-8899-exec-6 1
0:0:0:0:0:0:0:1 - - [13/May/2018:15:53:34 +1000] "GET /SimpleMavenWebApp/Search.jsp HTTP/1.1" 200 6295 http-bio-8899-exec-6 4
0:0:0:0:0:0:0:1 - - [13/May/2018:15:53:37 +1000] "GET /SimpleMavenWebApp/maintenace.jsp HTTP/1.1" 200 5342 http-bio-8899-exec-6 4
0:0:0:0:0:0:0:1 - - [13/May/2018:15:53:38 +1000] "GET /SimpleMavenWebApp/sitemap.jsp HTTP/1.1" 200 5834 http-bio-8899-exec-6 3
0:0:0:0:0:0:0:1 - - [13/May/2018:15:53:40 +1000] "GET /SimpleMavenWebApp/Search.jsp HTTP/1.1" 200 6295 http-bio-8899-exec-6 5
0:0:0:0:0:0:0:1 - - [13/May/2018:15:53:42 +1000] "GET /SimpleMavenWebApp/sitemap.jsp HTTP/1.1" 200 5834 http-bio-8899-exec-6 3
0:0:0:0:0:0:0:1 - - [13/May/2018:15:53:43 +1000] "GET /SimpleMavenWebApp/Search.jsp HTTP/1.1" 200 6295 http-bio-8899-exec-6 2
0:0:0:0:0:0:0:1 - - [13/May/2018:15:56:14 +1000] "GET /SimpleMavenWebApp/index.jsp HTTP/1.1" 200 10066 http-bio-8899-exec-9 106
0:0:0:0:0:0:0:1 - - [13/May/2018:15:56:14 +1000] "GET /SimpleMavenWebApp/jquery.min.js HTTP/1.1" 404 1013 http-bio-8899-exec-8 0
0:0:0:0:0:0:0:1 - - [13/May/2018:15:56:14 +1000] "GET /SimpleMavenWebApp/fontstyle/css/font-awesome.min.css HTTP/1.1" 404 1055 http-bio-8899-exec-9 0
0:0:0:0:0:0:0:1 - - [13/May/2018:15:56:14 +1000] "GET /SimpleMavenWebApp/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1045 http-bio-8899-exec-10 4
0:0:0:0:0:0:0:1 - - [13/May/2018:15:56:14 +1000] "GET /SimpleMavenWebApp/bootstrap/js/customjs.js HTTP/1.1" 404 1035 http-bio-8899-exec-7 0
0:0:0:0:0:0:0:1 - - [13/May/2018:15:56:14 +1000] "GET /SimpleMavenWebApp/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1045 http-bio-8899-exec-7 1
0:0:0:0:0:0:0:1 - - [13/May/2018:15:56:14 +1000] "GET /SimpleMavenWebApp/bootstrap/js/customjs.js HTTP/1.1" 404 1035 http-bio-8899-exec-7 0
0:0:0:0:0:0:0:1 - - [13/May/2018:15:56:15 +1000] "GET /SimpleMavenWebApp/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1067 http-bio-8899-exec-7 1
0:0:0:0:0:0:0:1 - - [13/May/2018:15:56:15 +1000] "GET /SimpleMavenWebApp/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1065 http-bio-8899-exec-7 0
0:0:0:0:0:0:0:1 - - [13/May/2018:15:56:15 +1000] "GET /SimpleMavenWebApp/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1063 http-bio-8899-exec-7 1
0:0:0:0:0:0:0:1 - - [13/May/2018:15:56:57 +1000] "GET /SimpleMavenWebApp/index.jsp HTTP/1.1" 200 10066 http-bio-8899-exec-7 2
0:0:0:0:0:0:0:1 - - [13/May/2018:15:56:57 +1000] "GET /SimpleMavenWebApp/jquery.min.js HTTP/1.1" 404 1013 http-bio-8899-exec-9 1
0:0:0:0:0:0:0:1 - - [13/May/2018:15:56:57 +1000] "GET /SimpleMavenWebApp/bootstrap/js/customjs.js HTTP/1.1" 404 1035 http-bio-8899-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2018:15:56:57 +1000] "GET /SimpleMavenWebApp/fontstyle/css/font-awesome.min.css HTTP/1.1" 404 1055 http-bio-8899-exec-7 3
0:0:0:0:0:0:0:1 - - [13/May/2018:15:56:57 +1000] "GET /SimpleMavenWebApp/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1045 http-bio-8899-exec-10 4
0:0:0:0:0:0:0:1 - - [13/May/2018:15:56:57 +1000] "GET /SimpleMavenWebApp/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1045 http-bio-8899-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2018:15:56:57 +1000] "GET /SimpleMavenWebApp/bootstrap/js/customjs.js HTTP/1.1" 404 1035 http-bio-8899-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2018:15:56:57 +1000] "GET /SimpleMavenWebApp/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1067 http-bio-8899-exec-10 0
0:0:0:0:0:0:0:1 - - [13/May/2018:15:56:57 +1000] "GET /SimpleMavenWebApp/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1065 http-bio-8899-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2018:15:56:57 +1000] "GET /SimpleMavenWebApp/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1063 http-bio-8899-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2018:16:13:05 +1000] "GET /SimpleMavenWebApp/index.jsp HTTP/1.1" 200 10010 http-bio-8899-exec-5 212
0:0:0:0:0:0:0:1 - - [13/May/2018:16:13:05 +1000] "GET /SimpleMavenWebApp/fontstyle/css/font-awesome.min.css HTTP/1.1" 404 1055 http-bio-8899-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2018:16:13:05 +1000] "GET /SimpleMavenWebApp/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1045 http-bio-8899-exec-1 0
0:0:0:0:0:0:0:1 - - [13/May/2018:16:13:05 +1000] "GET /SimpleMavenWebApp/jquery.min.js HTTP/1.1" 404 1013 http-bio-8899-exec-2 0
0:0:0:0:0:0:0:1 - - [13/May/2018:16:13:05 +1000] "GET /SimpleMavenWebApp/bootstrap/js/customjs.js HTTP/1.1" 404 1035 http-bio-8899-exec-6 0
0:0:0:0:0:0:0:1 - - [13/May/2018:16:13:05 +1000] "GET /SimpleMavenWebApp/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1045 http-bio-8899-exec-6 1
0:0:0:0:0:0:0:1 - - [13/May/2018:16:13:05 +1000] "GET /SimpleMavenWebApp/bootstrap/js/customjs.js HTTP/1.1" 404 1035 http-bio-8899-exec-6 1
0:0:0:0:0:0:0:1 - - [13/May/2018:16:13:05 +1000] "GET /SimpleMavenWebApp/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1067 http-bio-8899-exec-6 1
0:0:0:0:0:0:0:1 - - [13/May/2018:16:13:05 +1000] "GET /SimpleMavenWebApp/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1065 http-bio-8899-exec-6 0
0:0:0:0:0:0:0:1 - - [13/May/2018:16:13:05 +1000] "GET /SimpleMavenWebApp/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1063 http-bio-8899-exec-6 1
0:0:0:0:0:0:0:1 - - [13/May/2018:16:19:47 +1000] "GET /SimpleMavenWebApp/index.jsp HTTP/1.1" 200 5720 http-bio-8899-exec-9 245
0:0:0:0:0:0:0:1 - - [13/May/2018:16:19:47 +1000] "GET /SimpleMavenWebApp/fontstyle/css/font-awesome.min.css HTTP/1.1" 404 1055 http-bio-8899-exec-2 0
0:0:0:0:0:0:0:1 - - [13/May/2018:16:19:47 +1000] "GET /SimpleMavenWebApp/jquery.min.js HTTP/1.1" 404 1013 http-bio-8899-exec-10 0
0:0:0:0:0:0:0:1 - - [13/May/2018:16:19:47 +1000] "GET /SimpleMavenWebApp/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1045 http-bio-8899-exec-7 0
0:0:0:0:0:0:0:1 - - [13/May/2018:16:19:47 +1000] "GET /SimpleMavenWebApp/bootstrap/js/customjs.js HTTP/1.1" 404 1035 http-bio-8899-exec-8 0
0:0:0:0:0:0:0:1 - - [13/May/2018:16:19:47 +1000] "GET /SimpleMavenWebApp/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1045 http-bio-8899-exec-8 0
0:0:0:0:0:0:0:1 - - [13/May/2018:16:19:47 +1000] "GET /SimpleMavenWebApp/bootstrap/js/customjs.js HTTP/1.1" 404 1035 http-bio-8899-exec-8 0
0:0:0:0:0:0:0:1 - - [13/May/2018:16:19:47 +1000] "GET /SimpleMavenWebApp/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1067 http-bio-8899-exec-8 0
0:0:0:0:0:0:0:1 - - [13/May/2018:16:19:47 +1000] "GET /SimpleMavenWebApp/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1065 http-bio-8899-exec-8 0
0:0:0:0:0:0:0:1 - - [13/May/2018:16:19:47 +1000] "GET /SimpleMavenWebApp/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1063 http-bio-8899-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2018:16:20:13 +1000] "GET /SimpleMavenWebApp/index.jsp HTTP/1.1" 200 6320 http-bio-8899-exec-8 206
0:0:0:0:0:0:0:1 - - [13/May/2018:16:20:13 +1000] "GET /SimpleMavenWebApp/fontstyle/css/font-awesome.min.css HTTP/1.1" 404 1055 http-bio-8899-exec-9 0
0:0:0:0:0:0:0:1 - - [13/May/2018:16:20:13 +1000] "GET /SimpleMavenWebApp/jquery.min.js HTTP/1.1" 404 1013 http-bio-8899-exec-7 0
0:0:0:0:0:0:0:1 - - [13/May/2018:16:20:13 +1000] "GET /SimpleMavenWebApp/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1045 http-bio-8899-exec-10 0
0:0:0:0:0:0:0:1 - - [13/May/2018:16:20:13 +1000] "GET /SimpleMavenWebApp/bootstrap/js/customjs.js HTTP/1.1" 404 1035 http-bio-8899-exec-2 4
0:0:0:0:0:0:0:1 - - [13/May/2018:16:20:13 +1000] "GET /SimpleMavenWebApp/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1045 http-bio-8899-exec-2 0
0:0:0:0:0:0:0:1 - - [13/May/2018:16:20:13 +1000] "GET /SimpleMavenWebApp/bootstrap/js/customjs.js HTTP/1.1" 404 1035 http-bio-8899-exec-2 1
0:0:0:0:0:0:0:1 - - [13/May/2018:16:20:14 +1000] "GET /SimpleMavenWebApp/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1067 http-bio-8899-exec-2 1
0:0:0:0:0:0:0:1 - - [13/May/2018:16:20:14 +1000] "GET /SimpleMavenWebApp/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1065 http-bio-8899-exec-2 0
0:0:0:0:0:0:0:1 - - [13/May/2018:16:20:14 +1000] "GET /SimpleMavenWebApp/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1063 http-bio-8899-exec-2 0
0:0:0:0:0:0:0:1 - - [13/May/2018:16:31:35 +1000] "GET /SimpleMavenWebApp/index.jsp HTTP/1.1" 200 6320 http-bio-8899-exec-4 2
0:0:0:0:0:0:0:1 - - [13/May/2018:16:31:35 +1000] "GET /SimpleMavenWebApp/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1045 http-bio-8899-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2018:16:31:35 +1000] "GET /SimpleMavenWebApp/bootstrap/js/customjs.js HTTP/1.1" 404 1035 http-bio-8899-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2018:16:31:35 +1000] "GET /SimpleMavenWebApp/fontstyle/css/font-awesome.min.css HTTP/1.1" 404 1055 http-bio-8899-exec-4 2
0:0:0:0:0:0:0:1 - - [13/May/2018:16:31:35 +1000] "GET /SimpleMavenWebApp/jquery.min.js HTTP/1.1" 404 1013 http-bio-8899-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2018:16:31:35 +1000] "GET /SimpleMavenWebApp/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1045 http-bio-8899-exec-3 1
0:0:0:0:0:0:0:1 - - [13/May/2018:16:31:35 +1000] "GET /SimpleMavenWebApp/bootstrap/js/customjs.js HTTP/1.1" 404 1035 http-bio-8899-exec-3 1
0:0:0:0:0:0:0:1 - - [13/May/2018:16:31:35 +1000] "GET /SimpleMavenWebApp/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1067 http-bio-8899-exec-3 1
0:0:0:0:0:0:0:1 - - [13/May/2018:16:31:35 +1000] "GET /SimpleMavenWebApp/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1065 http-bio-8899-exec-3 0
0:0:0:0:0:0:0:1 - - [13/May/2018:16:31:35 +1000] "GET /SimpleMavenWebApp/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1063 http-bio-8899-exec-3 1
0:0:0:0:0:0:0:1 - - [13/May/2018:16:32:49 +1000] "GET /SimpleMavenWebApp/index.jsp HTTP/1.1" 200 6336 http-bio-8899-exec-9 235
0:0:0:0:0:0:0:1 - - [13/May/2018:16:32:49 +1000] "GET /SimpleMavenWebApp/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1045 http-bio-8899-exec-9 4
0:0:0:0:0:0:0:1 - - [13/May/2018:16:32:49 +1000] "GET /SimpleMavenWebApp/fontstyle/css/font-awesome.min.css HTTP/1.1" 404 1055 http-bio-8899-exec-2 0
0:0:0:0:0:0:0:1 - - [13/May/2018:16:32:49 +1000] "GET /SimpleMavenWebApp/jquery.min.js HTTP/1.1" 404 1013 http-bio-8899-exec-10 0
0:0:0:0:0:0:0:1 - - [13/May/2018:16:32:49 +1000] "GET /SimpleMavenWebApp/bootstrap/js/customjs.js HTTP/1.1" 404 1035 http-bio-8899-exec-7 1
0:0:0:0:0:0:0:1 - - [13/May/2018:16:32:49 +1000] "GET /SimpleMavenWebApp/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1045 http-bio-8899-exec-7 1
0:0:0:0:0:0:0:1 - - [13/May/2018:16:32:49 +1000] "GET /SimpleMavenWebApp/bootstrap/js/customjs.js HTTP/1.1" 404 1035 http-bio-8899-exec-7 0
0:0:0:0:0:0:0:1 - - [13/May/2018:16:32:49 +1000] "GET /SimpleMavenWebApp/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1067 http-bio-8899-exec-7 1
0:0:0:0:0:0:0:1 - - [13/May/2018:16:32:49 +1000] "GET /SimpleMavenWebApp/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1065 http-bio-8899-exec-7 0
0:0:0:0:0:0:0:1 - - [13/May/2018:16:32:49 +1000] "GET /SimpleMavenWebApp/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1063 http-bio-8899-exec-7 0
0:0:0:0:0:0:0:1 - - [13/May/2018:16:33:21 +1000] "GET /SimpleMavenWebApp/fontstyle/css/font-awesome.min.css HTTP/1.1" 404 1055 http-bio-8899-exec-7 0
0:0:0:0:0:0:0:1 - - [13/May/2018:16:33:21 +1000] "GET /SimpleMavenWebApp/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8899-exec-10 0
0:0:0:0:0:0:0:1 - - [13/May/2018:16:33:21 +1000] "GET /SimpleMavenWebApp/css/bootstrap-theme.css.map HTTP/1.1" 304 - http-bio-8899-exec-2 0
0:0:0:0:0:0:0:1 - - [13/May/2018:16:33:21 +1000] "GET /SimpleMavenWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 304 - http-bio-8899-exec-7 1
0:0:0:0:0:0:0:1 - - [13/May/2018:16:33:21 +1000] "GET /SimpleMavenWebApp/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8899-exec-9 3
0:0:0:0:0:0:0:1 - - [13/May/2018:16:34:45 +1000] "GET /SimpleMavenWebApp/index.jsp HTTP/1.1" 200 6082 http-bio-8899-exec-6 150
0:0:0:0:0:0:0:1 - - [13/May/2018:16:34:45 +1000] "GET /SimpleMavenWebApp/jquery.min.js HTTP/1.1" 404 1013 http-bio-8899-exec-4 0
0:0:0:0:0:0:0:1 - - [13/May/2018:16:34:45 +1000] "GET /SimpleMavenWebApp/fontstyle/css/font-awesome.min.css HTTP/1.1" 404 1055 http-bio-8899-exec-6 0
0:0:0:0:0:0:0:1 - - [13/May/2018:16:34:45 +1000] "GET /SimpleMavenWebApp/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1045 http-bio-8899-exec-3 0
0:0:0:0:0:0:0:1 - - [13/May/2018:16:34:45 +1000] "GET /SimpleMavenWebApp/bootstrap/js/customjs.js HTTP/1.1" 404 1035 http-bio-8899-exec-8 0
0:0:0:0:0:0:0:1 - - [13/May/2018:16:34:45 +1000] "GET /SimpleMavenWebApp/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1045 http-bio-8899-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2018:16:34:45 +1000] "GET /SimpleMavenWebApp/bootstrap/js/customjs.js HTTP/1.1" 404 1035 http-bio-8899-exec-8 0
0:0:0:0:0:0:0:1 - - [13/May/2018:16:34:45 +1000] "GET /SimpleMavenWebApp/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1067 http-bio-8899-exec-8 0
0:0:0:0:0:0:0:1 - - [13/May/2018:16:34:45 +1000] "GET /SimpleMavenWebApp/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1065 http-bio-8899-exec-8 0
0:0:0:0:0:0:0:1 - - [13/May/2018:16:34:45 +1000] "GET /SimpleMavenWebApp/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1063 http-bio-8899-exec-8 0
0:0:0:0:0:0:0:1 - - [13/May/2018:16:35:58 +1000] "GET /SimpleMavenWebApp/index.jsp HTTP/1.1" 200 6082 http-bio-8899-exec-7 3
0:0:0:0:0:0:0:1 - - [13/May/2018:16:35:58 +1000] "GET /SimpleMavenWebApp/fontstyle/css/font-awesome.min.css HTTP/1.1" 404 1055 http-bio-8899-exec-7 1
0:0:0:0:0:0:0:1 - - [13/May/2018:16:35:58 +1000] "GET /SimpleMavenWebApp/jquery.min.js HTTP/1.1" 404 1013 http-bio-8899-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2018:16:35:58 +1000] "GET /SimpleMavenWebApp/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1045 http-bio-8899-exec-2 1
0:0:0:0:0:0:0:1 - - [13/May/2018:16:35:58 +1000] "GET /SimpleMavenWebApp/bootstrap/js/customjs.js HTTP/1.1" 404 1035 http-bio-8899-exec-9 1
0:0:0:0:0:0:0:1 - - [13/May/2018:16:35:58 +1000] "GET /SimpleMavenWebApp/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1045 http-bio-8899-exec-4 0
0:0:0:0:0:0:0:1 - - [13/May/2018:16:35:58 +1000] "GET /SimpleMavenWebApp/bootstrap/js/customjs.js HTTP/1.1" 404 1035 http-bio-8899-exec-4 1
0:0:0:0:0:0:0:1 - - [13/May/2018:16:35:58 +1000] "GET /SimpleMavenWebApp/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1067 http-bio-8899-exec-4 1
0:0:0:0:0:0:0:1 - - [13/May/2018:16:35:58 +1000] "GET /SimpleMavenWebApp/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1065 http-bio-8899-exec-4 1
0:0:0:0:0:0:0:1 - - [13/May/2018:16:35:58 +1000] "GET /SimpleMavenWebApp/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1063 http-bio-8899-exec-4 0
0:0:0:0:0:0:0:1 - - [13/May/2018:16:35:59 +1000] "GET /SimpleMavenWebApp/index.jsp HTTP/1.1" 200 6082 http-bio-8899-exec-4 4
0:0:0:0:0:0:0:1 - - [13/May/2018:16:35:59 +1000] "GET /SimpleMavenWebApp/fontstyle/css/font-awesome.min.css HTTP/1.1" 404 1055 http-bio-8899-exec-2 0
0:0:0:0:0:0:0:1 - - [13/May/2018:16:35:59 +1000] "GET /SimpleMavenWebApp/jquery.min.js HTTP/1.1" 404 1013 http-bio-8899-exec-4 0
0:0:0:0:0:0:0:1 - - [13/May/2018:16:35:59 +1000] "GET /SimpleMavenWebApp/bootstrap/js/customjs.js HTTP/1.1" 404 1035 http-bio-8899-exec-7 0
0:0:0:0:0:0:0:1 - - [13/May/2018:16:35:59 +1000] "GET /SimpleMavenWebApp/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1045 http-bio-8899-exec-9 0
0:0:0:0:0:0:0:1 - - [13/May/2018:16:35:59 +1000] "GET /SimpleMavenWebApp/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1045 http-bio-8899-exec-9 1
0:0:0:0:0:0:0:1 - - [13/May/2018:16:35:59 +1000] "GET /SimpleMavenWebApp/bootstrap/js/customjs.js HTTP/1.1" 404 1035 http-bio-8899-exec-9 1
0:0:0:0:0:0:0:1 - - [13/May/2018:16:35:59 +1000] "GET /SimpleMavenWebApp/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1067 http-bio-8899-exec-9 0
0:0:0:0:0:0:0:1 - - [13/May/2018:16:35:59 +1000] "GET /SimpleMavenWebApp/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1065 http-bio-8899-exec-9 0
0:0:0:0:0:0:0:1 - - [13/May/2018:16:35:59 +1000] "GET /SimpleMavenWebApp/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1063 http-bio-8899-exec-9 0
0:0:0:0:0:0:0:1 - - [13/May/2018:16:38:03 +1000] "GET /SimpleMavenWebApp/index.jsp HTTP/1.1" 200 6082 http-bio-8899-exec-6 14
0:0:0:0:0:0:0:1 - - [13/May/2018:16:38:03 +1000] "GET /SimpleMavenWebApp/fontstyle/css/font-awesome.min.css HTTP/1.1" 404 1055 http-bio-8899-exec-6 4
0:0:0:0:0:0:0:1 - - [13/May/2018:16:38:03 +1000] "GET /SimpleMavenWebApp/jquery.min.js HTTP/1.1" 404 1013 http-bio-8899-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2018:16:38:03 +1000] "GET /SimpleMavenWebApp/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1045 http-bio-8899-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2018:16:38:03 +1000] "GET /SimpleMavenWebApp/bootstrap/js/customjs.js HTTP/1.1" 404 1035 http-bio-8899-exec-2 0
0:0:0:0:0:0:0:1 - - [13/May/2018:16:38:03 +1000] "GET /SimpleMavenWebApp/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1045 http-bio-8899-exec-2 1
0:0:0:0:0:0:0:1 - - [13/May/2018:16:38:03 +1000] "GET /SimpleMavenWebApp/bootstrap/js/customjs.js HTTP/1.1" 404 1035 http-bio-8899-exec-2 0
0:0:0:0:0:0:0:1 - - [13/May/2018:16:38:03 +1000] "GET /SimpleMavenWebApp/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1067 http-bio-8899-exec-2 1
0:0:0:0:0:0:0:1 - - [13/May/2018:16:38:03 +1000] "GET /SimpleMavenWebApp/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1065 http-bio-8899-exec-2 0
0:0:0:0:0:0:0:1 - - [13/May/2018:16:38:03 +1000] "GET /SimpleMavenWebApp/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1063 http-bio-8899-exec-2 1
